UMP-45 | Momentum (Field-Tested)/23.39
StatTrak™ USP-S | Blood Tiger (Minimal Wear)/26.64
StatTrak™ Five-SeveN | Monkey Business (Battle-Scarred)/38.38
Sawed-Off | The Kraken (Minimal Wear)/35.4
AWP | Chromatic Aberration (Battle-Scarred)/59.9
UMP-45 | Wild Child (Field-Tested)/26.7
M4A4 | Royal Paladin (Field-Tested)/39.2
StatTrak™ AK-47 | Elite Build (Well-Worn)/21.76
Glock-18 | Gamma Doppler (Factory New)/307.0
MP9 | Rose Iron (Minimal Wear)/40.55
AWP | Black Nile (Field-Tested)/15.0
M4A4 | 龍王 (Dragon King) (Battle-Scarred)/31.49
AK-47 | Legion of Anubis (Well-Worn)/61.17
FAMAS | Djinn (Field-Tested)/14.46
Desert Eagle | Crimson Web (Battle-Scarred)/39.39
AWP | Elite Build (Battle-Scarred)/71.79
MAC-10 | Neon Rider (Minimal Wear)/43.7
SSG 08 | Turbo Peek (Well-Worn)/28.37
SSG 08 | Bloodshot (Field-Tested)/51.26
Glock-18 | Water Elemental (Battle-Scarred)/22.72
M4A1-S | Leaded Glass (Battle-Scarred)/27.8
M4A4 | Bullet Rain (Field-Tested)/69.0
StatTrak™ AK-47 | Slate (Well-Worn)/51.9
StatTrak™ M4A4 | Griffin (Field-Tested)/27.71
AUG | Chameleon (Battle-Scarred)/21.12
StatTrak™ AK-47 | Nightwish (Battle-Scarred)/103.41
M4A4 | The Emperor (Well-Worn)/65.68
USP-S | Royal Blue (Field-Tested)/65.31
M4A4 | Neo-Noir (Battle-Scarred)/25.48
M4A1-S | Control Panel (Well-Worn)/65.0
P250 | Cartel (Field-Tested)/25.69
AK-47 | Frontside Misty (Battle-Scarred)/66.45
StatTrak™ AWP | Duality (Battle-Scarred)/94.28
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear)/56.67
AK-47 | Red Laminate (Field-Tested)/218.99
Desert Eagle | Ocean Drive (Battle-Scarred)/84.57
MP7 | Fade (Field-Tested)/39.29
M4A4 | Buzz Kill (Well-Worn)/61.56
AK-47 | Cartel (Battle-Scarred)/39.99
Glock-18 | Water Elemental (Well-Worn)/37.99
StatTrak™ MP9 | Starlight Protector (Battle-Scarred)/39.08
AK-47 | Nightwish (Battle-Scarred)/49.87
StatTrak™ MP7 | Bloodsport (Field-Tested)/22.79
Desert Eagle | Mecha Industries (Battle-Scarred)/21.0
M4A1-S | Cyrex (Battle-Scarred)/99.55
StatTrak™ Glock-18 | Wasteland Rebel (Field-Tested)/96.79
StatTrak™ P2000 | Imperial Dragon (Field-Tested)/30.9
CZ75-Auto | Xiangliu (Battle-Scarred)/42.15
StatTrak™ AK-47 | Frontside Misty (Battle-Scarred)/134.53
★ Shadow Daggers | Bright Water (Field-Tested)/615.0
Glock-18 | Vogue (Field-Tested)/23.06
M4A1-S | Control Panel (Battle-Scarred)/62.97
StatTrak™ AK-47 | Rat Rod (Field-Tested)/53.0
M4A1-S | Leaded Glass (Well-Worn)/35.0
SG 553 | Cyrex (Field-Tested)/28.99
StatTrak™ AK-47 | Head Shot (Battle-Scarred)/260.22
Glock-18 | Nuclear Garden (Minimal Wear)/63.85
M4A4 | Royal Paladin (Battle-Scarred)/41.22
USP-S | Neo-Noir (Well-Worn)/114.49
AWP | Containment Breach (Battle-Scarred)/330.5
AWP | Containment Breach (Well-Worn)/419.5
SSG 08 | Dragonfire (Battle-Scarred)/68.69
Desert Eagle | The Bronze (Factory New)/17.5
USP-S | The Traitor (Well-Worn)/67.0
Glock-18 | Gamma Doppler (Field-Tested)/198.0
★ Driver Gloves | Racing Green (Battle-Scarred)/296.0
AWP | Hyper Beast (Battle-Scarred)/127.98
AWP | Black Nile (Well-Worn)/19.4
USP-S | Kill Confirmed (Well-Worn)/248.28
StatTrak™ Galil AR | Chromatic Aberration (Battle-Scarred)/18.4
StatTrak™ AK-47 | Neon Revolution (Battle-Scarred)/210.97
M4A1-S | Hyper Beast (Well-Worn)/107.4
M4A4 | Temukau (Field-Tested)/177.3
Glock-18 | Gamma Doppler (Minimal Wear)/231.99
★ Broken Fang Gloves | Yellow-banded (Battle-Scarred)/425.0
M4A1-S | Guardian (Field-Tested)/144.5
Desert Eagle | The Bronze (Minimal Wear)/16.67
StatTrak™ USP-S | Cyrex (Field-Tested)/21.51
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/52.8
StatTrak™ P250 | Asiimov (Battle-Scarred)/43.7
AWP | Duality (Well-Worn)/60.8
StatTrak™ M4A4 | Temukau (Battle-Scarred)/182.5
AK-47 | Neon Rider (Field-Tested)/234.0
Lieutenant 'Tree Hugger' Farlow | SWAT/33.8
MAC-10 | Neon Rider (Factory New)/72.1
AWP | Electric Hive (Field-Tested)/216.99
StatTrak™ AK-47 | Phantom Disruptor (Battle-Scarred)/66.28
AWP | Neo-Noir (Battle-Scarred)/136.46
AK-47 | Black Laminate (Field-Tested)/172.89
StatTrak™ AK-47 | Redline (Battle-Scarred)/155.92
Dragomir | Sabre Footsoldier/14.5
Galil AR | Chatterbox (Battle-Scarred)/36.8
StatTrak™ MP9 | Airlock (Well-Worn)/21.0
AWP | Pink DDPAT (Field-Tested)/166.0
StatTrak™ M4A1-S | Chantico's Fire (Battle-Scarred)/229.46
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/66.48
StatTrak™ M4A4 | Griffin (Battle-Scarred)/30.57
AK-47 | Wasteland Rebel (Field-Tested)/177.5
FAMAS | Roll Cage (Minimal Wear)/36.0
FAMAS | Roll Cage (Battle-Scarred)/17.37
Glock-18 | Vogue (Well-Worn)/22.8
M4A1-S | Hyper Beast (Battle-Scarred)/92.0
StatTrak™ AK-47 | Aquamarine Revenge (Battle-Scarred)/281.1
StatTrak™ Five-SeveN | Angry Mob (Field-Tested)/48.87
Desert Eagle | Mecha Industries (Well-Worn)/26.1
StatTrak™ AWP | Chromatic Aberration (Battle-Scarred)/131.57
AK-47 | Redline (Well-Worn)/93.0
SSG 08 | Big Iron (Battle-Scarred)/36.3
AK-47 | Phantom Disruptor (Well-Worn)/35.0
XM1014 | Tranquility (Field-Tested)/25.19
M4A1-S | Chantico's Fire (Field-Tested)/153.4
StatTrak™ Five-SeveN | Monkey Business (Well-Worn)/38.0
M4A1-S | Briefing (Battle-Scarred)/26.8
FAMAS | Roll Cage (Well-Worn)/17.5
Five-SeveN | Case Hardened (Field-Tested)/81.55
StatTrak™ M4A4 | Desolate Space (Battle-Scarred)/69.06
P2000 | Amber Fade (Field-Tested)/40.1
AK-47 | Asiimov (Battle-Scarred)/135.4
MAG-7 | Bulldozer (Field-Tested)/21.09
StatTrak™ MAC-10 | Neon Rider (Field-Tested)/94.15
SSG 08 | Dragonfire (Field-Tested)/71.0
StatTrak™ FAMAS | Roll Cage (Battle-Scarred)/39.3
M4A1-S | Leaded Glass (Field-Tested)/28.35
Five-SeveN | Angry Mob (Minimal Wear)/39.6
AWP | Corticera (Field-Tested)/89.78
M4A1-S | Nightmare (Well-Worn)/40.0
CZ75-Auto | Victoria (Field-Tested)/33.74
StatTrak™ AK-47 | The Empress (Battle-Scarred)/296.6
AWP | Fever Dream (Battle-Scarred)/45.2
SSG 08 | Turbo Peek (Minimal Wear)/46.8
StatTrak™ P250 | See Ya Later (Battle-Scarred)/53.3
Desert Eagle | Conspiracy (Field-Tested)/34.34
M4A1-S | Cyrex (Minimal Wear)/150.0
★ Driver Gloves | Racing Green (Field-Tested)/298.5
★ Hydra Gloves | Mangrove (Battle-Scarred)/324.5
StatTrak™ M4A1-S | Decimator (Battle-Scarred)/134.4
UMP-45 | Blaze (Factory New)/136.38
AK-47 | Orbit Mk01 (Field-Tested)/66.17
Sir Bloody Darryl Royale | The Professionals/141.0
M4A4 | X-Ray (Field-Tested)/69.89
P90 | Nostalgia (Field-Tested)/34.19
Arno The Overgrown | Guerrilla Warfare/27.57
Glock-18 | Neo-Noir (Battle-Scarred)/52.29
Desert Eagle | Printstream (Battle-Scarred)/225.0
StatTrak™ Desert Eagle | Crimson Web (Battle-Scarred)/79.3
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/33.5
P250 | See Ya Later (Well-Worn)/26.52
USP-S | The Traitor (Battle-Scarred)/60.6
M4A4 | The Battlestar (Field-Tested)/25.0
StatTrak™ M4A4 | Neo-Noir (Battle-Scarred)/62.85
SSG 08 | Dragonfire (Well-Worn)/73.79
Glock-18 | Water Elemental (Factory New)/84.18
USP-S | Printstream (Battle-Scarred)/238.5
M4A4 | The Coalition (Battle-Scarred)/54.64
Glock-18 | Snack Attack (Battle-Scarred)/17.0
★ Broken Fang Gloves | Needle Point (Battle-Scarred)/374.99
Glock-18 | Snack Attack (Field-Tested)/22.77
StatTrak™ Desert Eagle | Naga (Battle-Scarred)/22.9
AUG | Death by Puppy (Field-Tested)/34.8
★ Broken Fang Gloves | Unhinged (Battle-Scarred)/385.0
SG 553 | Integrale (Well-Worn)/74.5
StatTrak™ AK-47 | Legion of Anubis (Battle-Scarred)/133.3
★ Navaja Knife | Safari Mesh (Field-Tested)/549.5
FAMAS | Eye of Athena (Field-Tested)/23.7
AK-47 | Orbit Mk01 (Battle-Scarred)/68.57
MAC-10 | Neon Rider (Well-Worn)/42.65
M4A4 | Asiimov (Battle-Scarred)/373.88
AK-47 | Aquamarine Revenge (Battle-Scarred)/104.89
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)/404.3
StatTrak™ AWP | Fever Dream (Battle-Scarred)/92.0
Glock-18 | Nuclear Garden (Battle-Scarred)/23.7
M4A4 | Neo-Noir (Well-Worn)/28.08
★ Hydra Gloves | Rattler (Battle-Scarred)/349.0
StatTrak™ USP-S | The Traitor (Battle-Scarred)/179.5
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/70.5
★ Hydra Gloves | Mangrove (Field-Tested)/334.5
M4A4 | Desolate Space (Field-Tested)/32.0
StatTrak™ M4A4 | 龍王 (Dragon King) (Battle-Scarred)/87.88
AK-47 | Jaguar (Battle-Scarred)/178.49
P90 | Asiimov (Battle-Scarred)/33.55
StatTrak™ FAMAS | Mecha Industries (Field-Tested)/41.0
★ Hydra Gloves | Rattler (Field-Tested)/353.0
P90 | Asiimov (Field-Tested)/48.8
Glock-18 | Bullet Queen (Well-Worn)/34.9
StatTrak™ AWP | Exoskeleton (Well-Worn)/30.0
M4A4 | Desolate Space (Minimal Wear)/55.9
SSG 08 | Turbo Peek (Field-Tested)/28.0
FAMAS | Mecha Industries (Field-Tested)/18.19
StatTrak™ Five-SeveN | Angry Mob (Battle-Scarred)/47.0
StatTrak™ AWP | Atheris (Battle-Scarred)/29.75
AK-47 | Emerald Pinstripe (Battle-Scarred)/32.5
AWP | Man-o'-war (Field-Tested)/238.68
StatTrak™ USP-S | Cyrex (Battle-Scarred)/21.65
Desert Eagle | Kumicho Dragon (Battle-Scarred)/78.8
SG 553 | Cyrex (Battle-Scarred)/22.17
SSG 08 | Bloodshot (Battle-Scarred)/50.12
StatTrak™ Desert Eagle | Printstream (Battle-Scarred)/381.75
Crasswater The Forgotten | Guerrilla Warfare/48.4
Desert Eagle | Code Red (Battle-Scarred)/105.9
UMP-45 | Primal Saber (Minimal Wear)/26.0
