FAMAS | Roll Cage (Well-Worn)/12.9
P250 | Asiimov (Battle-Scarred)/8.4
M4A4 | Tooth Fairy (Battle-Scarred)/17
AK-47 | Safety Net (Field-Tested)/24.6
M4A1-S | Leaded Glass (Field-Tested)/23.2
M4A4 | Evil Daimyo (Field-Tested)/8.5
USP-S | Cortex (Battle-Scarred)/8.8
M4A4 | Desolate Space (Battle-Scarred)/23.2
AK-47 | Slate (Well-Worn)/11.3
AWP | Atheris (Battle-Scarred)/9.5
AWP | Fever Dream (Field-Tested)/41.6
Glock-18 | Nuclear Garden (Battle-Scarred)/26.6
Glock-18 | Wasteland Rebel (Field-Tested)/24.1
AK-47 | Slate (Battle-Scarred)/11.5
USP-S | The Traitor (Battle-Scarred)/53
USP-S | Cortex (Well-Worn)/8.8
StatTrak™ USP-S | Flashback (Field-Tested)/7.3
M4A4 | In Living Color (Battle-Scarred)/21.1
Desert Eagle | Mecha Industries (Field-Tested)/21.5
AUG | Chameleon (Field-Tested)/18.3
AWP | Atheris (Well-Worn)/10.1
AK-47 | Rat Rod (Field-Tested)/17.8
AK-47 | Slate (Field-Tested)/13.5
M4A4 | Buzz Kill (Field-Tested)/41.2
AK-47 | Cartel (Field-Tested)/37.3
AK-47 | Ice Coaled (Field-Tested)/55
Anubis Collection Package/9.5
M4A4 | Buzz Kill (Battle-Scarred)/36.7
Glock-18 | Nuclear Garden (Field-Tested)/27.8
Glock-18 | Water Elemental (Field-Tested)/24.5
AWP | Mortis (Field-Tested)/9.4
AK-47 | Legion of Anubis (Field-Tested)/53
Rezan The Ready | Sabre/12.8
SSG 08 | Turbo Peek (Field-Tested)/23.1
AWP | POP AWP (Field-Tested)/14.2
M4A4 | 龍王 (Dragon King) (Field-Tested)/32.8
MAC-10 | Neon Rider (Field-Tested)/31
M4A4 | In Living Color (Field-Tested)/27.6
M4A1-S | Player Two (Battle-Scarred)/71
M4A1-S | Basilisk (Field-Tested)/19.6
M4A4 | Neo-Noir (Battle-Scarred)/18.3
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/59
Desert Eagle | Mecha Industries (Minimal Wear)/30.6
P2000 | Fire Elemental (Field-Tested)/41.9
AK-47 | Blue Laminate (Field-Tested)/46.6
AWP | Duality (Battle-Scarred)/40.6
Desert Eagle | Crimson Web (Field-Tested)/34
USP-S | Printstream (Battle-Scarred)/242
AK-47 | Orbit Mk01 (Field-Tested)/57
AK-47 | Redline (Battle-Scarred)/64
P90 | Asiimov (Field-Tested)/42.6
StatTrak™ AWP | Mortis (Field-Tested)/23.5
Glock-18 | Wasteland Rebel (Minimal Wear)/25.8
M4A1-S | Nightmare (Battle-Scarred)/33.9
StatTrak™ M4A1-S | Emphorosaur-S (Field-Tested)/19.6
AK-47 | Ice Coaled (Battle-Scarred)/38.1
AWP | Corticera (Field-Tested)/70
AWP | Hyper Beast (Battle-Scarred)/108
FAMAS | Commemoration (Field-Tested)/81
AWP | Hyper Beast (Field-Tested)/200
USP-S | Blueprint (Field-Tested)/30.5
Glock-18 | Gamma Doppler (Field-Tested)/152
AWP | Neo-Noir (Battle-Scarred)/116
USP-S | Neo-Noir (Battle-Scarred)/64
Desert Eagle | Ocean Drive (Battle-Scarred)/66
M4A4 | Neo-Noir (Field-Tested)/29.2
AK-47 | Phantom Disruptor (Battle-Scarred)/23.5
Glock-18 | Neo-Noir (Battle-Scarred)/38
Glock-18 | Bullet Queen (Well-Worn)/29.8
Desert Eagle | Kumicho Dragon (Battle-Scarred)/69
AK-47 | Point Disarray (Battle-Scarred)/43.2
M4A1-S | Mecha Industries (Field-Tested)/133
Desert Eagle | Ocean Drive (Well-Worn)/87
StatTrak™ AWP | Fever Dream (Field-Tested)/86
AK-47 | Neon Rider (Battle-Scarred)/138
StatTrak™ AK-47 | Slate (Well-Worn)/37.7
AK-47 | Nightwish (Battle-Scarred)/43.3
M4A1-S | Nightmare (Well-Worn)/35.6
Desert Eagle | Code Red (Well-Worn)/99
AK-47 | Legion of Anubis (Battle-Scarred)/38.8
AK-47 | The Empress (Battle-Scarred)/112
Glock-18 | Water Elemental (Minimal Wear)/36.8
AK-47 | The Empress (Field-Tested)/163
USP-S | The Traitor (Field-Tested)/74
AK-47 | Aquamarine Revenge (Battle-Scarred)/101
Glock-18 | Neo-Noir (Well-Worn)/43.1
M4A1-S | Decimator (Field-Tested)/55
USP-S | Neo-Noir (Field-Tested)/92
Galil AR | Chatterbox (Battle-Scarred)/29.3
P90 | Asiimov (Battle-Scarred)/28.4
M4A4 | The Battlestar (Field-Tested)/21.6
AK-47 | Jaguar (Battle-Scarred)/196
AK-47 | Baroque Purple (Battle-Scarred)/21.5
R8 Revolver | Fade (Field-Tested)/27.9
StatTrak™ MP7 | Bloodsport (Field-Tested)/21.5
AK-47 | Frontside Misty (Battle-Scarred)/52
AK-47 | Green Laminate (Field-Tested)/60
AWP | Fever Dream (Battle-Scarred)/41.5
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/28.1
M4A4 | The Emperor (Battle-Scarred)/46.3
AWP | Containment Breach (Battle-Scarred)/272
Arno The Overgrown | Guerrilla Warfare/23.8
USP-S | The Traitor (Well-Worn)/57
Desert Eagle | Conspiracy (Field-Tested)/31.7
StatTrak™ USP-S | Cortex (Battle-Scarred)/21.2
AK-47 | Nightwish (Well-Worn)/75
M4A1-S | Player Two (Field-Tested)/133
AWP | Wildfire (Battle-Scarred)/205
M4A4 | Royal Paladin (Field-Tested)/31.1
1st Lieutenant Farlow | SWAT/23
M4A1-S | Cyrex (Field-Tested)/87
M4A4 | The Emperor (Field-Tested)/69
AWP | Neo-Noir (Field-Tested)/142
M4A4 | Temukau (Battle-Scarred)/89
AK-47 | Head Shot (Well-Worn)/151
AK-47 | Point Disarray (Field-Tested)/58
'The Doctor' Romanov | Sabre/28.1
MAC-10 | Disco Tech (Minimal Wear)/31.9
StatTrak™ USP-S | Cortex (Well-Worn)/23.8
SSG 08 | Dragonfire (Field-Tested)/62
Desert Eagle | Conspiracy (Minimal Wear)/32.4
M4A4 | Temukau (Field-Tested)/191
M4A4 | Desolate Space (Well-Worn)/27.2
M4A4 | X-Ray (Field-Tested)/72
StatTrak™ M4A4 | Griffin (Field-Tested)/23.6
★ Shadow Daggers | Ultraviolet (Field-Tested)/733
StatTrak™ FAMAS | Mecha Industries (Field-Tested)/37.2
M4A4 | X-Ray (Minimal Wear)/79
Glock-18 | Wasteland Rebel (Well-Worn)/36.7
AK-47 | Rat Rod (Battle-Scarred)/20.2
AK-47 | Rat Rod (Well-Worn)/20.9
StatTrak™ AWP | Chromatic Aberration (Battle-Scarred)/141
AWP | Elite Build (Battle-Scarred)/67
StatTrak™ Tec-9 | Fuel Injector (Field-Tested)/38.5
StatTrak™ USP-S | Cyrex (Factory New)/85
StatTrak™ AWP | PAW (Field-Tested)/25.8
StatTrak™ Tec-9 | Re-Entry (Factory New)/24.9
Glock-18 | Gamma Doppler (Minimal Wear)/197
FAMAS | Pulse (Factory New)/41.1
M4A4 | Bullet Rain (Field-Tested)/71
AWP | Exoskeleton (Minimal Wear)/21.7
Sawed-Off | Kiss♥Love (Battle-Scarred)/21.9
Glock-18 | Bullet Queen (Field-Tested)/55
Chef d'Escadron Rouchard | Gendarmerie Nationale/65
MP9 | Starlight Protector (Field-Tested)/30.9
PP-Bizon | Judgement of Anubis (Factory New)/70
AWP | Redline (Field-Tested)/259
AWP | Chromatic Aberration (Battle-Scarred)/60
StatTrak™ P250 | Muertos (Field-Tested)/70
StatTrak™ M4A1-S | Flashback (Minimal Wear)/32.7
MP7 | Bloodsport (Factory New)/25.1
StatTrak™ USP-S | Cortex (Minimal Wear)/61
StatTrak™ Five-SeveN | Angry Mob (Field-Tested)/47.3
Col. Mangos Dabisi | Guerrilla Warfare/52
Glock-18 | Gamma Doppler (Factory New)/304
Glock-18 | Wasteland Rebel (Factory New)/46.8
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/63
StatTrak™ USP-S | Neo-Noir (Battle-Scarred)/164
StatTrak™ AWP | Worm God (Field-Tested)/21.1
P250 | Cartel (Field-Tested)/26.1
StatTrak™ AWP | Fever Dream (Minimal Wear)/137
StatTrak™ SSG 08 | Bloodshot (Battle-Scarred)/69
AK-47 | Asiimov (Well-Worn)/186
StatTrak™ AWP | Phobos (Factory New)/40.1
★ Bowie Knife | Damascus Steel (Field-Tested)/1030
StatTrak™ MP9 | Starlight Protector (Field-Tested)/63
M4A4 | Evil Daimyo (Factory New)/28.6
MP9 | Hypnotic (Factory New)/85
AK-47 | Black Laminate (Field-Tested)/163
Trapper Aggressor | Guerrilla Warfare/33.8
USP-S | Cortex (Factory New)/62
StatTrak™ AWP | Exoskeleton (Minimal Wear)/62
Desert Eagle | Ocean Drive (Minimal Wear)/318
AK-47 | Rat Rod (Factory New)/56
AK-47 | Neon Revolution (Battle-Scarred)/98
M4A1-S | Chantico's Fire (Field-Tested)/162
MP9 | Mount Fuji (Factory New)/38.9
Galil AR | Chromatic Aberration (Minimal Wear)/22.5
AWP | Duality (Well-Worn)/76
USP-S | Monster Mashup (Minimal Wear)/160
M4A4 | Buzz Kill (Well-Worn)/63
StatTrak™ MP5-SD | Phosphor (Battle-Scarred)/36.3
AK-47 | Jaguar (Well-Worn)/184
M4A4 | Desolate Space (Field-Tested)/34.1
StatTrak™ AK-47 | Slate (Field-Tested)/54
P250 | See Ya Later (Minimal Wear)/37.4
P250 | Muertos (Field-Tested)/27.5
AK-47 | Ice Coaled (Well-Worn)/63
M4A1-S | Chantico's Fire (Battle-Scarred)/85
StatTrak™ AK-47 | Ice Coaled (Battle-Scarred)/90
★ Shadow Daggers | Bright Water (Field-Tested)/657
Five-SeveN | Fowl Play (Minimal Wear)/25.6
StatTrak™ USP-S | The Traitor (Battle-Scarred)/159
M4A1-S | Hyper Beast (Minimal Wear)/327
AK-47 | Frontside Misty (Well-Worn)/83
SSG 08 | Dragonfire (Minimal Wear)/91
StatTrak™ Glock-18 | Blue Fissure (Field-Tested)/16.5
USP-S | Blood Tiger (Field-Tested)/8
StatTrak™ USP-S | Black Lotus (Battle-Scarred)/14.5
StatTrak™ MP9 | Mount Fuji (Field-Tested)/12
Five-SeveN | Monkey Business (Well-Worn)/12.9
AK-47 | Safety Net (Battle-Scarred)/30.2
M4A1-S | Nitro (Battle-Scarred)/7.1
Sticker | Coiled Strike (Holo)/8.9
Crasswater The Forgotten | Guerrilla Warfare/45.6
M4A1-S | Night Terror (Battle-Scarred)/15.2
StatTrak™ P250 | Asiimov (Battle-Scarred)/26.2
MP9 | Mount Fuji (Battle-Scarred)/7.5
AWP | Phobos (Minimal Wear)/8.3
USP-S | Cyrex (Well-Worn)/10.3
MP9 | Food Chain (Well-Worn)/8.8
StatTrak™ Desert Eagle | Light Rail (Battle-Scarred)/19.5
StatTrak™ Glock-18 | Weasel (Field-Tested)/8.3
Dual Berettas | Melondrama (Field-Tested)/13.7
MP9 | Airlock (Battle-Scarred)/9.6
Galil AR | Chromatic Aberration (Well-Worn)/8.8
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/57
StatTrak™ USP-S | Cyrex (Field-Tested)/22.1
StatTrak™ USP-S | Cortex (Field-Tested)/31.7
MAG-7 | Justice (Well-Worn)/11.8
StatTrak™ AK-47 | Elite Build (Battle-Scarred)/19.1
MP7 | Abyssal Apparition (Battle-Scarred)/9.5
StatTrak™ Galil AR | Chromatic Aberration (Battle-Scarred)/15.8
M4A4 | The Coalition (Battle-Scarred)/73
MP9 | Food Chain (Field-Tested)/12
AWP | Phobos (Field-Tested)/7.4
AWP | Exoskeleton (Field-Tested)/13.1
Bio-Haz Specialist | SWAT/21.3
AK-47 | Emerald Pinstripe (Field-Tested)/42.8
SSG 08 | Fever Dream (Minimal Wear)/7.2
Desert Eagle | Naga (Well-Worn)/7.3
John 'Van Healen' Kask | SWAT/18.2
AK-47 | Phantom Disruptor (Well-Worn)/40.3
P250 | Franklin (Minimal Wear)/9.1
FAMAS | Roll Cage (Battle-Scarred)/15.6
SG 553 | Pulse (Field-Tested)/11.2
MP9 | Food Chain (Battle-Scarred)/9.2
M4A1-S | Mecha Industries (Battle-Scarred)/113
Sergeant Bombson | SWAT/22.1
AWP | Sun in Leo (Field-Tested)/81
Desert Eagle | Kumicho Dragon (Field-Tested)/88
M4A4 | Neo-Noir (Minimal Wear)/81
USP-S | Cyrex (Minimal Wear)/13.9
AWP | Neo-Noir (Minimal Wear)/216
PP-Bizon | Judgement of Anubis (Field-Tested)/31.7
AK-47 | Asiimov (Battle-Scarred)/149
Galil AR | Eco (Well-Worn)/14.1
AUG | Stymphalian (Battle-Scarred)/8.4
P250 | Asiimov (Field-Tested)/21.3
AK-47 | Legion of Anubis (Minimal Wear)/95
MP9 | Rose Iron (Minimal Wear)/29.9
Street Soldier | Phoenix/30
R8 Revolver | Fade (Field-Tested)/31.2
AK-47 | Head Shot (Well-Worn)/141
AK-47 | Neon Rider (Field-Tested)/201
AWP | Duality (Battle-Scarred)/41.1
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)/359
P90 | Asiimov (Field-Tested)/45.3
Cmdr. Mae 'Dead Cold' Jamison | SWAT/37.5
MAC-10 | Stalker (Field-Tested)/64
AK-47 | Nightwish (Battle-Scarred)/48.1
M4A4 | Neo-Noir (Minimal Wear)/68
Desert Eagle | Printstream (Battle-Scarred)/208
MP9 | Starlight Protector (Field-Tested)/23.8
StatTrak™ AWP | Exoskeleton (Well-Worn)/23.1
MAC-10 | Neon Rider (Field-Tested)/32.7
M4A1-S | Hyper Beast (Field-Tested)/129
StatTrak™ AK-47 | Neon Revolution (Field-Tested)/205
Glock-18 | Wasteland Rebel (Minimal Wear)/25.7
AK-47 | Point Disarray (Battle-Scarred)/44.8
CS:GO Weapon Case 3/44.9
AK-47 | Head Shot (Battle-Scarred)/96
AK-47 | Ice Coaled (Field-Tested)/49.3
USP-S | Neo-Noir (Field-Tested)/93
AK-47 | Safety Net (Field-Tested)/25
'The Doctor' Romanov | Sabre/26.2
AK-47 | Ice Coaled (Battle-Scarred)/37.2
Glock-18 | Gamma Doppler (Minimal Wear)/187
★ Hydra Gloves | Mangrove (Field-Tested)/283
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/45.2
AK-47 | Legion of Anubis (Well-Worn)/56
StatTrak™ M4A4 | Temukau (Battle-Scarred)/155
Glock-18 | Water Elemental (Field-Tested)/24.8
Desert Eagle | Crimson Web (Field-Tested)/34.1
SSG 08 | Dragonfire (Factory New)/120
M4A1-S | Emphorosaur-S (Factory New)/26.4
AK-47 | Cartel (Field-Tested)/36.9
★ Hydra Gloves | Rattler (Field-Tested)/301
★ Navaja Knife | Safari Mesh (Field-Tested)/478
SSG 08 | Dragonfire (Field-Tested)/62
USP-S | Kill Confirmed (Well-Worn)/228
USP-S | Printstream (Battle-Scarred)/231
Desert Eagle | Code Red (Field-Tested)/127
StatTrak™ AWP | Duality (Battle-Scarred)/88
M4A1-S | Guardian (Field-Tested)/105
USP-S | The Traitor (Battle-Scarred)/51
Trapper Aggressor | Guerrilla Warfare/28.9
Galil AR | Chatterbox (Battle-Scarred)/30.7
AK-47 | Slate (Battle-Scarred)/11.4
M4A4 | Buzz Kill (Field-Tested)/42.7
M4A4 | Evil Daimyo (Field-Tested)/7.5
M4A4 | In Living Color (Field-Tested)/29.2
AWP | Fever Dream (Field-Tested)/43.1
Rezan The Ready | Sabre/12
Glock-18 | Nuclear Garden (Field-Tested)/28.1
AK-47 | Rat Rod (Well-Worn)/18.2
M4A1-S | Leaded Glass (Field-Tested)/22.1
USP-S | Cortex (Well-Worn)/9.1
AWP | POP AWP (Field-Tested)/12.8
AK-47 | Legion of Anubis (Field-Tested)/49.3
MAC-10 | Disco Tech (Battle-Scarred)/8.9
AUG | Chameleon (Field-Tested)/19.1
AWP | Mortis (Field-Tested)/8.8
FAMAS | Roll Cage (Well-Worn)/14.4
P90 | Asiimov (Battle-Scarred)/32.1
M4A4 | 龍王 (Dragon King) (Battle-Scarred)/32.1
AWP | Chromatic Aberration (Battle-Scarred)/48.7
M4A4 | Desolate Space (Battle-Scarred)/19.8
Desert Eagle | Code Red (Battle-Scarred)/88
AK-47 | Aquamarine Revenge (Battle-Scarred)/102
Glock-18 | Nuclear Garden (Battle-Scarred)/25.3
USP-S | Guardian (Field-Tested)/13.9
AK-47 | Rat Rod (Battle-Scarred)/18.1
M4A1-S | Basilisk (Field-Tested)/18.9
FAMAS | Roll Cage (Battle-Scarred)/13.4
StatTrak™ AWP | Mortis (Field-Tested)/22.7
StatTrak™ USP-S | Cortex (Battle-Scarred)/19.8
Desert Eagle | Naga (Battle-Scarred)/6.1
StatTrak™ Desert Eagle | Light Rail (Field-Tested)/12.4
M4A4 | Buzz Kill (Battle-Scarred)/38.7
MP7 | Abyssal Apparition (Battle-Scarred)/7
AWP | Exoskeleton (Well-Worn)/10.6
M4A4 | In Living Color (Battle-Scarred)/20.2
P250 | Franklin (Minimal Wear)/7.2
Desert Eagle | Naga (Well-Worn)/6.3
AWP | Atheris (Well-Worn)/9.2
M4A1-S | Nightmare (Battle-Scarred)/29.9
Desert Eagle | Mecha Industries (Battle-Scarred)/20.2
Glock-18 | Wasteland Rebel (Field-Tested)/25.1
M4A4 | Tooth Fairy (Battle-Scarred)/17.2
M4A1-S | Hyper Beast (Battle-Scarred)/67
AWP | Atheris (Battle-Scarred)/8.9
M4A4 | Neo-Noir (Battle-Scarred)/18.5
StatTrak™ USP-S | Flashback (Field-Tested)/6.9
M4A4 | 龍王 (Dragon King) (Field-Tested)/31.7
SSG 08 | Turbo Peek (Field-Tested)/24.2
AK-47 | Rat Rod (Field-Tested)/18.4
MP7 | Bloodsport (Battle-Scarred)/7.4
AK-47 | Aquamarine Revenge (Well-Worn)/108
Glock-18 | Bullet Queen (Minimal Wear)/88
StatTrak™ AK-47 | Neon Revolution (Battle-Scarred)/197
Lt. Commander Ricksaw | NSWC SEAL/43.2
AK-47 | Rat Rod (Minimal Wear)/22.9
AK-47 | Green Laminate (Minimal Wear)/64
CZ75-Auto | Victoria (Field-Tested)/29.1
Officer Jacques Beltram | Gendarmerie Nationale/25.2
Five-SeveN | Angry Mob (Minimal Wear)/33.5
AK-47 | Emerald Pinstripe (Battle-Scarred)/32.1
Glock-18 | Neo-Noir (Minimal Wear)/116
P250 | Asiimov (Battle-Scarred)/8.4
USP-S | Cortex (Battle-Scarred)/8.8
AK-47 | Slate (Well-Worn)/11.3
Desert Eagle | Mecha Industries (Field-Tested)/21.5
AK-47 | Slate (Field-Tested)/13.5
Anubis Collection Package/9.5
M4A1-S | Player Two (Battle-Scarred)/71
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/59
Desert Eagle | Mecha Industries (Minimal Wear)/30.6
P2000 | Fire Elemental (Field-Tested)/41.9
AK-47 | Blue Laminate (Field-Tested)/46.6
AK-47 | Orbit Mk01 (Field-Tested)/57
AK-47 | Redline (Battle-Scarred)/64
StatTrak™ M4A1-S | Emphorosaur-S (Field-Tested)/19.6
AWP | Corticera (Field-Tested)/70
AWP | Hyper Beast (Battle-Scarred)/108
FAMAS | Commemoration (Field-Tested)/81
AWP | Hyper Beast (Field-Tested)/200
USP-S | Blueprint (Field-Tested)/30.5
Glock-18 | Gamma Doppler (Field-Tested)/152
AWP | Neo-Noir (Battle-Scarred)/116
USP-S | Neo-Noir (Battle-Scarred)/64
Desert Eagle | Ocean Drive (Battle-Scarred)/66
M4A4 | Neo-Noir (Field-Tested)/29.2
AK-47 | Phantom Disruptor (Battle-Scarred)/23.5
Glock-18 | Neo-Noir (Battle-Scarred)/38
Glock-18 | Bullet Queen (Well-Worn)/29.8
Desert Eagle | Kumicho Dragon (Battle-Scarred)/69
M4A1-S | Mecha Industries (Field-Tested)/133
Desert Eagle | Ocean Drive (Well-Worn)/87
StatTrak™ AWP | Fever Dream (Field-Tested)/86
AK-47 | Neon Rider (Battle-Scarred)/138
StatTrak™ AK-47 | Slate (Well-Worn)/37.7
M4A1-S | Nightmare (Well-Worn)/35.6
Desert Eagle | Code Red (Well-Worn)/99
AK-47 | Legion of Anubis (Battle-Scarred)/38.8
AK-47 | The Empress (Battle-Scarred)/112
Glock-18 | Water Elemental (Minimal Wear)/36.8
AK-47 | The Empress (Field-Tested)/163
USP-S | The Traitor (Field-Tested)/74
Glock-18 | Neo-Noir (Well-Worn)/43.1
M4A1-S | Decimator (Field-Tested)/55
M4A4 | The Battlestar (Field-Tested)/21.6
AK-47 | Jaguar (Battle-Scarred)/196
AK-47 | Baroque Purple (Battle-Scarred)/21.5
StatTrak™ MP7 | Bloodsport (Field-Tested)/21.5
AK-47 | Frontside Misty (Battle-Scarred)/52
AK-47 | Green Laminate (Field-Tested)/60
AWP | Fever Dream (Battle-Scarred)/41.5
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/28.1
M4A4 | The Emperor (Battle-Scarred)/46.3
AWP | Containment Breach (Battle-Scarred)/272
Arno The Overgrown | Guerrilla Warfare/23.8
USP-S | The Traitor (Well-Worn)/57
Desert Eagle | Conspiracy (Field-Tested)/31.7
AK-47 | Nightwish (Well-Worn)/75
M4A1-S | Player Two (Field-Tested)/133
AWP | Wildfire (Battle-Scarred)/205
M4A4 | Royal Paladin (Field-Tested)/31.1
1st Lieutenant Farlow | SWAT/23
M4A1-S | Cyrex (Field-Tested)/87
M4A4 | The Emperor (Field-Tested)/69
AWP | Neo-Noir (Field-Tested)/142
M4A4 | Temukau (Battle-Scarred)/89
AK-47 | Point Disarray (Field-Tested)/58
MAC-10 | Disco Tech (Minimal Wear)/31.9
StatTrak™ USP-S | Cortex (Well-Worn)/23.8
Desert Eagle | Conspiracy (Minimal Wear)/32.4
M4A4 | Temukau (Field-Tested)/191
M4A4 | Desolate Space (Well-Worn)/27.2
M4A4 | X-Ray (Field-Tested)/72
StatTrak™ M4A4 | Griffin (Field-Tested)/23.6
★ Shadow Daggers | Ultraviolet (Field-Tested)/733
StatTrak™ FAMAS | Mecha Industries (Field-Tested)/37.2
M4A4 | X-Ray (Minimal Wear)/79
Glock-18 | Wasteland Rebel (Well-Worn)/36.7
StatTrak™ AWP | Chromatic Aberration (Battle-Scarred)/141
AWP | Elite Build (Battle-Scarred)/67
StatTrak™ Tec-9 | Fuel Injector (Field-Tested)/38.5
StatTrak™ USP-S | Cyrex (Factory New)/85
StatTrak™ AWP | PAW (Field-Tested)/25.8
StatTrak™ Tec-9 | Re-Entry (Factory New)/24.9
FAMAS | Pulse (Factory New)/41.1
M4A4 | Bullet Rain (Field-Tested)/71
AWP | Exoskeleton (Minimal Wear)/21.7
Sawed-Off | Kiss♥Love (Battle-Scarred)/21.9
Glock-18 | Bullet Queen (Field-Tested)/55
Chef d'Escadron Rouchard | Gendarmerie Nationale/65
PP-Bizon | Judgement of Anubis (Factory New)/70
AWP | Redline (Field-Tested)/259
StatTrak™ P250 | Muertos (Field-Tested)/70
StatTrak™ M4A1-S | Flashback (Minimal Wear)/32.7
MP7 | Bloodsport (Factory New)/25.1
StatTrak™ USP-S | Cortex (Minimal Wear)/61
StatTrak™ Five-SeveN | Angry Mob (Field-Tested)/47.3
Col. Mangos Dabisi | Guerrilla Warfare/52
Glock-18 | Gamma Doppler (Factory New)/304
Glock-18 | Wasteland Rebel (Factory New)/46.8
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/63
MP9 | Rose Iron (Minimal Wear)/29.9
Street Soldier | Phoenix/30
R8 Revolver | Fade (Field-Tested)/31.2
AK-47 | Head Shot (Well-Worn)/141
AK-47 | Neon Rider (Field-Tested)/201
AWP | Duality (Battle-Scarred)/41.1
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)/359
P90 | Asiimov (Field-Tested)/45.3
Cmdr. Mae 'Dead Cold' Jamison | SWAT/37.5
MAC-10 | Stalker (Field-Tested)/64
AK-47 | Nightwish (Battle-Scarred)/48.1
M4A4 | Neo-Noir (Minimal Wear)/68
Desert Eagle | Printstream (Battle-Scarred)/208
MP9 | Starlight Protector (Field-Tested)/23.8
StatTrak™ AWP | Exoskeleton (Well-Worn)/23.1
MAC-10 | Neon Rider (Field-Tested)/32.7
M4A1-S | Hyper Beast (Field-Tested)/129
StatTrak™ AK-47 | Neon Revolution (Field-Tested)/205
Glock-18 | Wasteland Rebel (Minimal Wear)/25.7
AK-47 | Point Disarray (Battle-Scarred)/44.8
CS:GO Weapon Case 3/44.9
AK-47 | Head Shot (Battle-Scarred)/96
AK-47 | Ice Coaled (Field-Tested)/49.3
USP-S | Neo-Noir (Field-Tested)/93
AK-47 | Safety Net (Field-Tested)/25
'The Doctor' Romanov | Sabre/26.2
AK-47 | Ice Coaled (Battle-Scarred)/37.2
Glock-18 | Gamma Doppler (Minimal Wear)/187
★ Hydra Gloves | Mangrove (Field-Tested)/283
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/45.2
AK-47 | Legion of Anubis (Well-Worn)/56
StatTrak™ M4A4 | Temukau (Battle-Scarred)/155
Glock-18 | Water Elemental (Field-Tested)/24.8
Desert Eagle | Crimson Web (Field-Tested)/34.1
SSG 08 | Dragonfire (Factory New)/120
M4A1-S | Emphorosaur-S (Factory New)/26.4
AK-47 | Cartel (Field-Tested)/36.9
★ Hydra Gloves | Rattler (Field-Tested)/301
★ Navaja Knife | Safari Mesh (Field-Tested)/478
SSG 08 | Dragonfire (Field-Tested)/62
USP-S | Kill Confirmed (Well-Worn)/228
USP-S | Printstream (Battle-Scarred)/231
Desert Eagle | Code Red (Field-Tested)/127
StatTrak™ AWP | Duality (Battle-Scarred)/88
M4A1-S | Guardian (Field-Tested)/105
USP-S | The Traitor (Battle-Scarred)/51
Trapper Aggressor | Guerrilla Warfare/28.9
Galil AR | Chatterbox (Battle-Scarred)/30.7
AK-47 | Slate (Battle-Scarred)/11.4
M4A4 | Buzz Kill (Field-Tested)/42.7
M4A4 | Evil Daimyo (Field-Tested)/7.5
M4A4 | In Living Color (Field-Tested)/29.2
AWP | Fever Dream (Field-Tested)/43.1
Rezan The Ready | Sabre/12
Glock-18 | Nuclear Garden (Field-Tested)/28.1
AK-47 | Rat Rod (Well-Worn)/18.2
M4A1-S | Leaded Glass (Field-Tested)/22.1
USP-S | Cortex (Well-Worn)/9.1
AWP | POP AWP (Field-Tested)/12.8
AK-47 | Legion of Anubis (Field-Tested)/49.3
MAC-10 | Disco Tech (Battle-Scarred)/8.9
AUG | Chameleon (Field-Tested)/19.1
AWP | Mortis (Field-Tested)/8.8
FAMAS | Roll Cage (Well-Worn)/14.4
P90 | Asiimov (Battle-Scarred)/32.1
M4A4 | 龍王 (Dragon King) (Battle-Scarred)/32.1
AWP | Chromatic Aberration (Battle-Scarred)/48.7
M4A4 | Desolate Space (Battle-Scarred)/19.8
Desert Eagle | Code Red (Battle-Scarred)/88
AK-47 | Aquamarine Revenge (Battle-Scarred)/102
Glock-18 | Nuclear Garden (Battle-Scarred)/25.3
USP-S | Guardian (Field-Tested)/13.9
AK-47 | Rat Rod (Battle-Scarred)/18.1
M4A1-S | Basilisk (Field-Tested)/18.9
FAMAS | Roll Cage (Battle-Scarred)/13.4
StatTrak™ AWP | Mortis (Field-Tested)/22.7
StatTrak™ USP-S | Cortex (Battle-Scarred)/19.8
Desert Eagle | Naga (Battle-Scarred)/6.1
StatTrak™ Desert Eagle | Light Rail (Field-Tested)/12.4
M4A4 | Buzz Kill (Battle-Scarred)/38.7
MP7 | Abyssal Apparition (Battle-Scarred)/7
AWP | Exoskeleton (Well-Worn)/10.6
M4A4 | In Living Color (Battle-Scarred)/20.2
P250 | Franklin (Minimal Wear)/7.2
Desert Eagle | Naga (Well-Worn)/6.3
AWP | Atheris (Well-Worn)/9.2
M4A1-S | Nightmare (Battle-Scarred)/29.9
Desert Eagle | Mecha Industries (Battle-Scarred)/20.2
Glock-18 | Wasteland Rebel (Field-Tested)/25.1
M4A4 | Tooth Fairy (Battle-Scarred)/17.2
M4A1-S | Hyper Beast (Battle-Scarred)/67
AWP | Atheris (Battle-Scarred)/8.9
M4A4 | Neo-Noir (Battle-Scarred)/18.5
StatTrak™ USP-S | Flashback (Field-Tested)/6.9
M4A4 | 龍王 (Dragon King) (Field-Tested)/31.7
SSG 08 | Turbo Peek (Field-Tested)/24.2
AK-47 | Rat Rod (Field-Tested)/18.4
MP7 | Bloodsport (Battle-Scarred)/7.4
AK-47 | Aquamarine Revenge (Well-Worn)/108
Glock-18 | Bullet Queen (Minimal Wear)/88
StatTrak™ AK-47 | Neon Revolution (Battle-Scarred)/197
Lt. Commander Ricksaw | NSWC SEAL/43.2
AK-47 | Rat Rod (Minimal Wear)/22.9
AK-47 | Green Laminate (Minimal Wear)/64
CZ75-Auto | Victoria (Field-Tested)/29.1
Officer Jacques Beltram | Gendarmerie Nationale/25.2
Five-SeveN | Angry Mob (Minimal Wear)/33.5
AK-47 | Emerald Pinstripe (Battle-Scarred)/32.1
Glock-18 | Neo-Noir (Minimal Wear)/116
P250 | Asiimov (Battle-Scarred)/8.4
USP-S | Cortex (Battle-Scarred)/8.8
AK-47 | Slate (Well-Worn)/11.3
Desert Eagle | Mecha Industries (Field-Tested)/21.5
AK-47 | Slate (Field-Tested)/13.5
Anubis Collection Package/9.5
M4A1-S | Player Two (Battle-Scarred)/71
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/59
Desert Eagle | Mecha Industries (Minimal Wear)/30.6
P2000 | Fire Elemental (Field-Tested)/41.9
AK-47 | Blue Laminate (Field-Tested)/46.6
AK-47 | Orbit Mk01 (Field-Tested)/57
AK-47 | Redline (Battle-Scarred)/64
StatTrak™ M4A1-S | Emphorosaur-S (Field-Tested)/19.6
AWP | Corticera (Field-Tested)/70
AWP | Hyper Beast (Battle-Scarred)/108
FAMAS | Commemoration (Field-Tested)/81
AWP | Hyper Beast (Field-Tested)/200
USP-S | Blueprint (Field-Tested)/30.5
Glock-18 | Gamma Doppler (Field-Tested)/152
AWP | Neo-Noir (Battle-Scarred)/116
USP-S | Neo-Noir (Battle-Scarred)/64
Desert Eagle | Ocean Drive (Battle-Scarred)/66
M4A4 | Neo-Noir (Field-Tested)/29.2
AK-47 | Phantom Disruptor (Battle-Scarred)/23.5
Glock-18 | Neo-Noir (Battle-Scarred)/38
Glock-18 | Bullet Queen (Well-Worn)/29.8
Desert Eagle | Kumicho Dragon (Battle-Scarred)/69
M4A1-S | Mecha Industries (Field-Tested)/133
Desert Eagle | Ocean Drive (Well-Worn)/87
StatTrak™ AWP | Fever Dream (Field-Tested)/86
AK-47 | Neon Rider (Battle-Scarred)/138
StatTrak™ AK-47 | Slate (Well-Worn)/37.7
M4A1-S | Nightmare (Well-Worn)/35.6
Desert Eagle | Code Red (Well-Worn)/99
AK-47 | Legion of Anubis (Battle-Scarred)/38.8
AK-47 | The Empress (Battle-Scarred)/112
Glock-18 | Water Elemental (Minimal Wear)/36.8
AK-47 | The Empress (Field-Tested)/163
USP-S | The Traitor (Field-Tested)/74
Glock-18 | Neo-Noir (Well-Worn)/43.1
M4A1-S | Decimator (Field-Tested)/55
M4A4 | The Battlestar (Field-Tested)/21.6
AK-47 | Jaguar (Battle-Scarred)/196
AK-47 | Baroque Purple (Battle-Scarred)/21.5
StatTrak™ MP7 | Bloodsport (Field-Tested)/21.5
AK-47 | Frontside Misty (Battle-Scarred)/52
AK-47 | Green Laminate (Field-Tested)/60
AWP | Fever Dream (Battle-Scarred)/41.5
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/28.1
M4A4 | The Emperor (Battle-Scarred)/46.3
AWP | Containment Breach (Battle-Scarred)/272
Arno The Overgrown | Guerrilla Warfare/23.8
USP-S | The Traitor (Well-Worn)/57
Desert Eagle | Conspiracy (Field-Tested)/31.7
AK-47 | Nightwish (Well-Worn)/75
M4A1-S | Player Two (Field-Tested)/133
AWP | Wildfire (Battle-Scarred)/205
M4A4 | Royal Paladin (Field-Tested)/31.1
1st Lieutenant Farlow | SWAT/23
M4A1-S | Cyrex (Field-Tested)/87
M4A4 | The Emperor (Field-Tested)/69
AWP | Neo-Noir (Field-Tested)/142
M4A4 | Temukau (Battle-Scarred)/89
AK-47 | Point Disarray (Field-Tested)/58
MAC-10 | Disco Tech (Minimal Wear)/31.9
StatTrak™ USP-S | Cortex (Well-Worn)/23.8
Desert Eagle | Conspiracy (Minimal Wear)/32.4
M4A4 | Temukau (Field-Tested)/191
M4A4 | Desolate Space (Well-Worn)/27.2
M4A4 | X-Ray (Field-Tested)/72
StatTrak™ M4A4 | Griffin (Field-Tested)/23.6
★ Shadow Daggers | Ultraviolet (Field-Tested)/733
StatTrak™ FAMAS | Mecha Industries (Field-Tested)/37.2
M4A4 | X-Ray (Minimal Wear)/79
Glock-18 | Wasteland Rebel (Well-Worn)/36.7
StatTrak™ AWP | Chromatic Aberration (Battle-Scarred)/141
AWP | Elite Build (Battle-Scarred)/67
StatTrak™ Tec-9 | Fuel Injector (Field-Tested)/38.5
StatTrak™ USP-S | Cyrex (Factory New)/85
StatTrak™ AWP | PAW (Field-Tested)/25.8
StatTrak™ Tec-9 | Re-Entry (Factory New)/24.9
FAMAS | Pulse (Factory New)/41.1
M4A4 | Bullet Rain (Field-Tested)/71
AWP | Exoskeleton (Minimal Wear)/21.7
Sawed-Off | Kiss♥Love (Battle-Scarred)/21.9
Glock-18 | Bullet Queen (Field-Tested)/55
Chef d'Escadron Rouchard | Gendarmerie Nationale/65
PP-Bizon | Judgement of Anubis (Factory New)/70
AWP | Redline (Field-Tested)/259
StatTrak™ P250 | Muertos (Field-Tested)/70
StatTrak™ M4A1-S | Flashback (Minimal Wear)/32.7
MP7 | Bloodsport (Factory New)/25.1
StatTrak™ USP-S | Cortex (Minimal Wear)/61
StatTrak™ Five-SeveN | Angry Mob (Field-Tested)/47.3
Col. Mangos Dabisi | Guerrilla Warfare/52
Glock-18 | Gamma Doppler (Factory New)/304
Glock-18 | Wasteland Rebel (Factory New)/46.8
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/63
AWP | Hyper Beast (Field-Tested)/197
M4A4 | The Battlestar (Minimal Wear)/35.2
M4A1-S | Cyrex (Field-Tested)/99
P2000 | Imperial Dragon (Minimal Wear)/21.1
StatTrak™ AWP | Exoskeleton (Well-Worn)/24.2
Glock-18 | Reactor (Field-Tested)/23.4
Desert Eagle | Night Heist (Factory New)/58
AK-47 | Nightwish (Battle-Scarred)/52
StatTrak™ AUG | Momentum (Field-Tested)/23.1
StatTrak™ P90 | Shallow Grave (Field-Tested)/20.5
Sawed-Off | The Kraken (Factory New)/47.6
StatTrak™ MP7 | Bloodsport (Minimal Wear)/38.1
AK-47 | Emerald Pinstripe (Battle-Scarred)/31.3
P90 | Nostalgia (Field-Tested)/30.5
StatTrak™ AWP | Atheris (Well-Worn)/27.1
M4A4 | Royal Paladin (Field-Tested)/30.5
StatTrak™ M4A4 | Royal Paladin (Field-Tested)/119
M4A4 | Neo-Noir (Well-Worn)/26.1
M4A4 | The Battlestar (Field-Tested)/22.2
Glock-18 | Neo-Noir (Well-Worn)/48.1
Sticker | FURIA (Holo) | Stockholm 2021/44.1
Galil AR | Chatterbox (Battle-Scarred)/32.6
MP9 | Hot Rod (Factory New)/336
PP-Bizon | Judgement of Anubis (Battle-Scarred)/25.1
M4A4 | Buzz Kill (Battle-Scarred)/37.5
M4A4 | Desolate Space (Minimal Wear)/51
Glock-18 | Wasteland Rebel (Well-Worn)/25.5
StatTrak™ AK-47 | Asiimov (Battle-Scarred)/261
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear)/56
StatTrak™ AK-47 | Phantom Disruptor (Minimal Wear)/99
AUG | Death by Puppy (Field-Tested)/30.5
MP9 | Hydra (Field-Tested)/30.5
StatTrak™ M4A1-S | Briefing (Field-Tested)/39.4
UMP-45 | Momentum (Minimal Wear)/30.3
StatTrak™ SCAR-20 | Bloodsport (Field-Tested)/27.4
StatTrak™ AWP | Atheris (Battle-Scarred)/25.8
UMP-45 | Primal Saber (Minimal Wear)/22.5
Desert Eagle | Mecha Industries (Well-Worn)/21.2
StatTrak™ MP9 | Starlight Protector (Battle-Scarred)/36
USP-S | Kill Confirmed (Minimal Wear)/471
StatTrak™ Desert Eagle | Heirloom (Field-Tested)/54
M4A1-S | Blood Tiger (Field-Tested)/23.1
P2000 | Amber Fade (Field-Tested)/35.2
StatTrak™ USP-S | Cyrex (Minimal Wear)/38.7
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/64
StatTrak™ PP-Bizon | Judgement of Anubis (Field-Tested)/68
AK-47 | Wasteland Rebel (Battle-Scarred)/136
M4A4 | X-Ray (Field-Tested)/58
Sawed-Off | Devourer (Field-Tested)/25
UMP-45 | Momentum (Field-Tested)/21.6
P250 | See Ya Later (Minimal Wear)/32.4
Souvenir USP-S | Check Engine (Field-Tested)/19.2
M4A4 | Royal Paladin (Battle-Scarred)/26.8
★ Shadow Daggers | Scorched (Field-Tested)/492
MP9 | Starlight Protector (Field-Tested)/24.6
StatTrak™ MP7 | Ocean Foam (Factory New)/46.1
P250 | Muertos (Factory New)/49.1
★ Hydra Gloves | Mangrove (Field-Tested)/295
USP-S | Royal Blue (Field-Tested)/57
Glock-18 | Wasteland Rebel (Field-Tested)/25
FAMAS | Roll Cage (Minimal Wear)/29.1
SSG 08 | Blood in the Water (Minimal Wear)/255
★ Hydra Gloves | Emerald (Field-Tested)/360
★ Hydra Gloves | Rattler (Battle-Scarred)/294
M4A4 | Cyber Security (Field-Tested)/97
StatTrak™ AK-47 | Nightwish (Battle-Scarred)/98
StatTrak™ P250 | Supernova (Factory New)/22.3
P90 | Trigon (Minimal Wear)/62
MP7 | Nemesis (Field-Tested)/26
Glock-18 | Bullet Queen (Field-Tested)/43.1
M4A4 | Temukau (Field-Tested)/178
AWP | Chromatic Aberration (Battle-Scarred)/52
M4A1-S | Blood Tiger (Factory New)/27.1
AWP | Containment Breach (Battle-Scarred)/246
AK-47 | Emerald Pinstripe (Minimal Wear)/48.4
AWP | Chromatic Aberration (Minimal Wear)/132
CZ75-Auto | Yellow Jacket (Field-Tested)/30
StatTrak™ USP-S | Guardian (Field-Tested)/23.5
Five-SeveN | Case Hardened (Field-Tested)/71
'Blueberries' Buckshot | NSWC SEAL/22.6
M4A1-S | Briefing (Field-Tested)/30.5
P2000 | Fire Elemental (Field-Tested)/38.2
MP7 | Fade (Minimal Wear)/38.8
★ Driver Gloves | Racing Green (Battle-Scarred)/263
SCAR-20 | Bloodsport (Factory New)/43.6
AK-47 | Emerald Pinstripe (Well-Worn)/29.8
MP9 | Hydra (Battle-Scarred)/23.7
AWP | Neo-Noir (Battle-Scarred)/120
AK-47 | Legion of Anubis (Well-Worn)/56
MP7 | Whiteout (Field-Tested)/32.2
AK-47 | Green Laminate (Minimal Wear)/70
★ Huntsman Knife | Lore (Field-Tested)/1660
M4A4 | Buzz Kill (Well-Worn)/51
StatTrak™ AK-47 | Elite Build (Field-Tested)/21.9
AWP | POP AWP (Factory New)/30.1
MP9 | Rose Iron (Minimal Wear)/29.9
Street Soldier | Phoenix/30
R8 Revolver | Fade (Field-Tested)/31.2
AK-47 | Head Shot (Well-Worn)/141
AK-47 | Neon Rider (Field-Tested)/201
AWP | Duality (Battle-Scarred)/41.1
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)/359
P90 | Asiimov (Field-Tested)/45.3
Cmdr. Mae 'Dead Cold' Jamison | SWAT/37.5
MAC-10 | Stalker (Field-Tested)/64
M4A4 | Neo-Noir (Minimal Wear)/68
Desert Eagle | Printstream (Battle-Scarred)/208
MAC-10 | Neon Rider (Field-Tested)/32.7
M4A1-S | Hyper Beast (Field-Tested)/129
StatTrak™ AK-47 | Neon Revolution (Field-Tested)/205
Glock-18 | Wasteland Rebel (Minimal Wear)/25.7
AK-47 | Point Disarray (Battle-Scarred)/44.8
CS:GO Weapon Case 3/44.9
AK-47 | Head Shot (Battle-Scarred)/96
AK-47 | Ice Coaled (Field-Tested)/49.3
USP-S | Neo-Noir (Field-Tested)/93
AK-47 | Safety Net (Field-Tested)/25
'The Doctor' Romanov | Sabre/26.2
AK-47 | Ice Coaled (Battle-Scarred)/37.2
Glock-18 | Gamma Doppler (Minimal Wear)/187
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/45.2
StatTrak™ M4A4 | Temukau (Battle-Scarred)/155
Glock-18 | Water Elemental (Field-Tested)/24.8
Desert Eagle | Crimson Web (Field-Tested)/34.1
SSG 08 | Dragonfire (Factory New)/120
M4A1-S | Emphorosaur-S (Factory New)/26.4
AK-47 | Cartel (Field-Tested)/36.9
★ Hydra Gloves | Rattler (Field-Tested)/301
★ Navaja Knife | Safari Mesh (Field-Tested)/478
SSG 08 | Dragonfire (Field-Tested)/62
USP-S | Kill Confirmed (Well-Worn)/228
USP-S | Printstream (Battle-Scarred)/231
Desert Eagle | Code Red (Field-Tested)/127
StatTrak™ AWP | Duality (Battle-Scarred)/88
M4A1-S | Guardian (Field-Tested)/105
USP-S | The Traitor (Battle-Scarred)/51
Trapper Aggressor | Guerrilla Warfare/28.9
AK-47 | Slate (Battle-Scarred)/11.4
M4A4 | Buzz Kill (Field-Tested)/42.7
M4A4 | Evil Daimyo (Field-Tested)/7.5
M4A4 | In Living Color (Field-Tested)/29.2
AWP | Fever Dream (Field-Tested)/43.1
Rezan The Ready | Sabre/12
Glock-18 | Nuclear Garden (Field-Tested)/28.1
AK-47 | Rat Rod (Well-Worn)/18.2
M4A1-S | Leaded Glass (Field-Tested)/22.1
USP-S | Cortex (Well-Worn)/9.1
AWP | POP AWP (Field-Tested)/12.8
AK-47 | Legion of Anubis (Field-Tested)/49.3
MAC-10 | Disco Tech (Battle-Scarred)/8.9
AUG | Chameleon (Field-Tested)/19.1
AWP | Mortis (Field-Tested)/8.8
FAMAS | Roll Cage (Well-Worn)/14.4
P90 | Asiimov (Battle-Scarred)/32.1
M4A4 | 龍王 (Dragon King) (Battle-Scarred)/32.1
M4A4 | Desolate Space (Battle-Scarred)/19.8
Desert Eagle | Code Red (Battle-Scarred)/88
AK-47 | Aquamarine Revenge (Battle-Scarred)/102
Glock-18 | Nuclear Garden (Battle-Scarred)/25.3
USP-S | Guardian (Field-Tested)/13.9
AK-47 | Rat Rod (Battle-Scarred)/18.1
M4A1-S | Basilisk (Field-Tested)/18.9
FAMAS | Roll Cage (Battle-Scarred)/13.4
StatTrak™ AWP | Mortis (Field-Tested)/22.7
StatTrak™ USP-S | Cortex (Battle-Scarred)/19.8
Desert Eagle | Naga (Battle-Scarred)/6.1
StatTrak™ Desert Eagle | Light Rail (Field-Tested)/12.4
MP7 | Abyssal Apparition (Battle-Scarred)/7
AWP | Exoskeleton (Well-Worn)/10.6
M4A4 | In Living Color (Battle-Scarred)/20.2
P250 | Franklin (Minimal Wear)/7.2
Desert Eagle | Naga (Well-Worn)/6.3
AWP | Atheris (Well-Worn)/9.2
M4A1-S | Nightmare (Battle-Scarred)/29.9
Desert Eagle | Mecha Industries (Battle-Scarred)/20.2
M4A4 | Tooth Fairy (Battle-Scarred)/17.2
M4A1-S | Hyper Beast (Battle-Scarred)/67
AWP | Atheris (Battle-Scarred)/8.9
M4A4 | Neo-Noir (Battle-Scarred)/18.5
StatTrak™ USP-S | Flashback (Field-Tested)/6.9
M4A4 | 龍王 (Dragon King) (Field-Tested)/31.7
SSG 08 | Turbo Peek (Field-Tested)/24.2
AK-47 | Rat Rod (Field-Tested)/18.4
MP7 | Bloodsport (Battle-Scarred)/7.4
AK-47 | Aquamarine Revenge (Well-Worn)/108
Glock-18 | Bullet Queen (Minimal Wear)/88
StatTrak™ AK-47 | Neon Revolution (Battle-Scarred)/197
Lt. Commander Ricksaw | NSWC SEAL/43.2
AK-47 | Rat Rod (Minimal Wear)/22.9
CZ75-Auto | Victoria (Field-Tested)/29.1
Officer Jacques Beltram | Gendarmerie Nationale/25.2
Five-SeveN | Angry Mob (Minimal Wear)/33.5
Glock-18 | Neo-Noir (Minimal Wear)/116
P250 | Asiimov (Battle-Scarred)/8.4
USP-S | Cortex (Battle-Scarred)/8.8
AK-47 | Slate (Well-Worn)/11.3
Desert Eagle | Mecha Industries (Field-Tested)/21.5
AK-47 | Slate (Field-Tested)/13.5
Anubis Collection Package/9.5
M4A1-S | Player Two (Battle-Scarred)/71
Desert Eagle | Mecha Industries (Minimal Wear)/30.6
AK-47 | Blue Laminate (Field-Tested)/46.6
AK-47 | Orbit Mk01 (Field-Tested)/57
AK-47 | Redline (Battle-Scarred)/64
StatTrak™ M4A1-S | Emphorosaur-S (Field-Tested)/19.6
AWP | Corticera (Field-Tested)/70
AWP | Hyper Beast (Battle-Scarred)/108
FAMAS | Commemoration (Field-Tested)/81
Glock-18 | Bullet Queen (Battle-Scarred)/28.9
AK-47 | The Empress (Field-Tested)/167
AK-47 | Wasteland Rebel (Field-Tested)/159
P2000 | Fire Elemental (Field-Tested)/41.7
AK-47 | Phantom Disruptor (Battle-Scarred)/25.3
M4A4 | Desolate Space (Field-Tested)/29.4
M4A4 | X-Ray (Field-Tested)/64
SG 553 | Cyrex (Battle-Scarred)/20.7
M4A1-S | Chantico's Fire (Field-Tested)/136
XM1014 | Tranquility (Field-Tested)/22.7
USP-S | Kill Confirmed (Well-Worn)/240
Rio 2022 Dust II Souvenir Package/37.7
R8 Revolver | Fade (Field-Tested)/30.2
Glock-18 | Neo-Noir (Battle-Scarred)/46.9
M4A4 | The Battlestar (Field-Tested)/22.4
Glock-18 | Bullet Queen (Well-Worn)/32.8
AWP | Duality (Field-Tested)/48.6
M4A4 | Neo-Noir (Well-Worn)/23.7
Glock-18 | Nuclear Garden (Field-Tested)/28.7
AK-47 | Ice Coaled (Battle-Scarred)/35.7
AK-47 | Legion of Anubis (Well-Worn)/59
Desert Eagle | Conspiracy (Field-Tested)/31.5
StatTrak™ USP-S | Guardian (Field-Tested)/24.4
StatTrak™ AK-47 | Legion of Anubis (Battle-Scarred)/125
M4A4 | 龍王 (Dragon King) (Field-Tested)/31.5
Desert Eagle | Crimson Web (Field-Tested)/37.9
Glock-18 | Wasteland Rebel (Field-Tested)/25.4
Desert Eagle | Printstream (Battle-Scarred)/223
UMP-45 | Blaze (Factory New)/127
Glock-18 | Gamma Doppler (Field-Tested)/175
M4A4 | Temukau (Field-Tested)/173
MAC-10 | Neon Rider (Factory New)/71
M4A1-S | Nightmare (Field-Tested)/53
M4A4 | Neo-Noir (Minimal Wear)/71
AK-47 | Orbit Mk01 (Field-Tested)/64
CZ75-Auto | Victoria (Field-Tested)/29.7
AK-47 | Head Shot (Battle-Scarred)/93
M4A4 | In Living Color (Field-Tested)/29.3
USP-S | Printstream (Battle-Scarred)/231
AK-47 | Nightwish (Well-Worn)/72
M4A4 | Royal Paladin (Field-Tested)/30.7
M4A1-S | Player Two (Field-Tested)/130
MAC-10 | Neon Rider (Field-Tested)/34.9
Glock-18 | Wasteland Rebel (Minimal Wear)/29.9
Glock-18 | Bullet Queen (Field-Tested)/45.8
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/59
M4A1-S | Leaded Glass (Battle-Scarred)/21.9
Glock-18 | Water Elemental (Battle-Scarred)/21.1
P250 | Cartel (Field-Tested)/23.4
AWP | Neo-Noir (Battle-Scarred)/121
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/48.9
Operation Broken Fang Case/22.1
Desert Eagle | Kumicho Dragon (Battle-Scarred)/70
M4A4 | In Living Color (Battle-Scarred)/23.5
M4A4 | Buzz Kill (Field-Tested)/43.6
AK-47 | Head Shot (Well-Worn)/134
USP-S | The Traitor (Well-Worn)/61
USP-S | Cortex (Minimal Wear)/21.5
AWP | Chromatic Aberration (Field-Tested)/68
AWP | Sun in Leo (Field-Tested)/80
AWP | Duality (Battle-Scarred)/40.3
Glock-18 | Nuclear Garden (Battle-Scarred)/20.4
M4A1-S | Guardian (Field-Tested)/129
StatTrak™ P250 | Asiimov (Battle-Scarred)/43.5
Shattered Web Case/22.6
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/29.6
M4A4 | The Emperor (Field-Tested)/66
AWP | Redline (Field-Tested)/257
USP-S | The Traitor (Battle-Scarred)/58
USP-S | The Traitor (Field-Tested)/76
UMP-45 | Wild Child (Field-Tested)/28.8
1st Lieutenant Farlow | SWAT/21.3
M4A4 | Neo-Noir (Field-Tested)/30.2
P90 | Asiimov (Field-Tested)/46.1
AK-47 | Emerald Pinstripe (Battle-Scarred)/33.7
M4A1-S | Decimator (Battle-Scarred)/49.2
AK-47 | Safety Net (Field-Tested)/26.1
AK-47 | Legion of Anubis (Battle-Scarred)/41
StatTrak™ Desert Eagle | Naga (Field-Tested)/20.7
'The Doctor' Romanov | Sabre/28.2
M4A1-S | Nightmare (Battle-Scarred)/32.1
Safecracker Voltzmann | The Professionals/57
P250 | Visions (Battle-Scarred)/21
AK-47 | Point Disarray (Battle-Scarred)/47.8
USP-S | Blueprint (Battle-Scarred)/38.1
AK-47 | Nightwish (Battle-Scarred)/48.9
StatTrak™ M4A4 | Neo-Noir (Battle-Scarred)/58
AK-47 | Safety Net (Battle-Scarred)/24.5
StatTrak™ M4A4 | Desolate Space (Battle-Scarred)/75
SSG 08 | Dragonfire (Battle-Scarred)/66
StatTrak™ MP7 | Bloodsport (Field-Tested)/19.8
AWP | Chromatic Aberration (Battle-Scarred)/52
USP-S | Royal Blue (Field-Tested)/72
UMP-45 | Wild Child (Minimal Wear)/69
SSG 08 | Turbo Peek (Field-Tested)/26.5
USP-S | Printstream (Field-Tested)/317
Galil AR | Chatterbox (Battle-Scarred)/31.7
P250 | Visions (Field-Tested)/24.8
USP-S | Blueprint (Field-Tested)/39
MP7 | Fade (Field-Tested)/37.8
AWP | Corticera (Field-Tested)/98
StatTrak™ AWP | Atheris (Well-Worn)/28.3
Glock-18 | Neo-Noir (Well-Worn)/48.3
StatTrak™ AWP | Mortis (Field-Tested)/24.6
M4A4 | In Living Color (Well-Worn)/32.9
StatTrak™ AWP | PAW (Field-Tested)/23.4
P250 | Muertos (Field-Tested)/24.3
AK-47 | Baroque Purple (Battle-Scarred)/22.1
AWP | Corticera (Minimal Wear)/94
AK-47 | Red Laminate (Field-Tested)/219
StatTrak™ M4A4 | Royal Paladin (Field-Tested)/126
UMP-45 | Momentum (Well-Worn)/21.9
M4A4 | The Battlestar (Minimal Wear)/35.6
AWP | Hyper Beast (Field-Tested)/197
M4A1-S | Cyrex (Field-Tested)/99
P2000 | Imperial Dragon (Minimal Wear)/21.1
StatTrak™ AWP | Exoskeleton (Well-Worn)/24.2
Glock-18 | Reactor (Field-Tested)/23.4
Desert Eagle | Night Heist (Factory New)/58
StatTrak™ AUG | Momentum (Field-Tested)/23.1
StatTrak™ P90 | Shallow Grave (Field-Tested)/20.5
Sawed-Off | The Kraken (Factory New)/47.6
StatTrak™ MP7 | Bloodsport (Minimal Wear)/38.1
P90 | Nostalgia (Field-Tested)/30.5
Sticker | FURIA (Holo) | Stockholm 2021/44.1
MP9 | Hot Rod (Factory New)/336
PP-Bizon | Judgement of Anubis (Battle-Scarred)/25.1
M4A4 | Buzz Kill (Battle-Scarred)/37.5
M4A4 | Desolate Space (Minimal Wear)/51
Glock-18 | Wasteland Rebel (Well-Worn)/25.5
StatTrak™ AK-47 | Asiimov (Battle-Scarred)/261
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear)/56
StatTrak™ AK-47 | Phantom Disruptor (Minimal Wear)/99
AUG | Death by Puppy (Field-Tested)/30.5
MP9 | Hydra (Field-Tested)/30.5
StatTrak™ M4A1-S | Briefing (Field-Tested)/39.4
UMP-45 | Momentum (Minimal Wear)/30.3
StatTrak™ SCAR-20 | Bloodsport (Field-Tested)/27.4
StatTrak™ AWP | Atheris (Battle-Scarred)/25.8
UMP-45 | Primal Saber (Minimal Wear)/22.5
Desert Eagle | Mecha Industries (Well-Worn)/21.2
StatTrak™ MP9 | Starlight Protector (Battle-Scarred)/36
USP-S | Kill Confirmed (Minimal Wear)/471
StatTrak™ Desert Eagle | Heirloom (Field-Tested)/54
M4A1-S | Blood Tiger (Field-Tested)/23.1
P2000 | Amber Fade (Field-Tested)/35.2
StatTrak™ USP-S | Cyrex (Minimal Wear)/38.7
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/64
StatTrak™ PP-Bizon | Judgement of Anubis (Field-Tested)/68
AK-47 | Wasteland Rebel (Battle-Scarred)/136
Sawed-Off | Devourer (Field-Tested)/25
UMP-45 | Momentum (Field-Tested)/21.6
P250 | See Ya Later (Minimal Wear)/32.4
Souvenir USP-S | Check Engine (Field-Tested)/19.2
M4A4 | Royal Paladin (Battle-Scarred)/26.8
★ Shadow Daggers | Scorched (Field-Tested)/492
MP9 | Starlight Protector (Field-Tested)/24.6
StatTrak™ MP7 | Ocean Foam (Factory New)/46.1
P250 | Muertos (Factory New)/49.1
★ Hydra Gloves | Mangrove (Field-Tested)/295
FAMAS | Roll Cage (Minimal Wear)/29.1
SSG 08 | Blood in the Water (Minimal Wear)/255
★ Hydra Gloves | Emerald (Field-Tested)/360
★ Hydra Gloves | Rattler (Battle-Scarred)/294
M4A4 | Cyber Security (Field-Tested)/97
StatTrak™ AK-47 | Nightwish (Battle-Scarred)/98
StatTrak™ P250 | Supernova (Factory New)/22.3
P90 | Trigon (Minimal Wear)/62
MP7 | Nemesis (Field-Tested)/26
M4A1-S | Blood Tiger (Factory New)/27.1
AWP | Containment Breach (Battle-Scarred)/246
AK-47 | Emerald Pinstripe (Minimal Wear)/48.4
AWP | Chromatic Aberration (Minimal Wear)/132
CZ75-Auto | Yellow Jacket (Field-Tested)/30
Five-SeveN | Case Hardened (Field-Tested)/71
'Blueberries' Buckshot | NSWC SEAL/22.6
M4A1-S | Briefing (Field-Tested)/30.5
MP7 | Fade (Minimal Wear)/38.8
★ Driver Gloves | Racing Green (Battle-Scarred)/263
SCAR-20 | Bloodsport (Factory New)/43.6
AK-47 | Emerald Pinstripe (Well-Worn)/29.8
MP9 | Hydra (Battle-Scarred)/23.7
MP7 | Whiteout (Field-Tested)/32.2
AK-47 | Green Laminate (Minimal Wear)/70
★ Huntsman Knife | Lore (Field-Tested)/1660
M4A4 | Buzz Kill (Well-Worn)/51
StatTrak™ AK-47 | Elite Build (Field-Tested)/21.9
AWP | POP AWP (Factory New)/30.1
MP9 | Rose Iron (Minimal Wear)/29.9
Street Soldier | Phoenix/30
AK-47 | Neon Rider (Field-Tested)/201
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)/359
Cmdr. Mae 'Dead Cold' Jamison | SWAT/37.5
MAC-10 | Stalker (Field-Tested)/64
M4A1-S | Hyper Beast (Field-Tested)/129
StatTrak™ AK-47 | Neon Revolution (Field-Tested)/205
CS:GO Weapon Case 3/44.9
AK-47 | Ice Coaled (Field-Tested)/49.3
USP-S | Neo-Noir (Field-Tested)/93
Glock-18 | Gamma Doppler (Minimal Wear)/187
AWP | Fever Dream (Well-Worn)/43.7
M4A4 | The Battlestar (Field-Tested)/24.4
UMP-45 | Momentum (Field-Tested)/22.1
StatTrak™ M4A4 | Spider Lily (Battle-Scarred)/18.7
AK-47 | Emerald Pinstripe (Battle-Scarred)/31.9
USP-S | The Traitor (Battle-Scarred)/63
Glock-18 | Bullet Queen (Battle-Scarred)/32.3
StatTrak™ MP7 | Bloodsport (Field-Tested)/20.4
M4A1-S | Leaded Glass (Field-Tested)/26.2
M4A4 | Neo-Noir (Battle-Scarred)/22.2
M4A1-S | Control Panel (Well-Worn)/62
M4A4 | 龍王 (Dragon King) (Well-Worn)/47.1
MP9 | Starlight Protector (Well-Worn)/30.2
M4A1-S | Leaded Glass (Battle-Scarred)/25.6
Tec-9 | Remote Control (Field-Tested)/15.6
SCAR-20 | Bloodsport (Field-Tested)/14.9
P90 | Nostalgia (Battle-Scarred)/26.9
StatTrak™ Five-SeveN | Monkey Business (Field-Tested)/40.8
M4A1-S | Basilisk (Battle-Scarred)/23.9
StatTrak™ M4A1-S | Flashback (Battle-Scarred)/17.4
M4A1-S | Hyper Beast (Battle-Scarred)/85
StatTrak™ AK-47 | Elite Build (Well-Worn)/18.6
StatTrak™ USP-S | Blueprint (Battle-Scarred)/64
StatTrak™ AWP | Phobos (Field-Tested)/19.1
Five-SeveN | Fairy Tale (Battle-Scarred)/90
M4A4 | Temukau (Field-Tested)/181
StatTrak™ Five-SeveN | Monkey Business (Well-Worn)/39.3
AUG | Bengal Tiger (Field-Tested)/25.1
P250 | Asiimov (Well-Worn)/16.3
StatTrak™ Desert Eagle | Light Rail (Minimal Wear)/27.1
StatTrak™ Galil AR | Chromatic Aberration (Well-Worn)/16.8
StatTrak™ M4A1-S | Flashback (Field-Tested)/17.1
Glock-18 | Reactor (Field-Tested)/26.4
SG 553 | Candy Apple (Field-Tested)/26.3
Glock-18 | Wasteland Rebel (Field-Tested)/28.1
P250 | See Ya Later (Field-Tested)/19.3
Souvenir AK-47 | Steel Delta (Field-Tested)/34.9
FAMAS | Roll Cage (Battle-Scarred)/14.2
MP7 | Fade (Field-Tested)/36.9
★ Navaja Knife | Boreal Forest (Field-Tested)/521
★ Hydra Gloves | Rattler (Field-Tested)/336
StatTrak™ AWP | Exoskeleton (Field-Tested)/29.6
StatTrak™ AK-47 | Ice Coaled (Battle-Scarred)/75
M4A4 | The Coalition (Well-Worn)/68
R8 Revolver | Fade (Field-Tested)/33.6
AK-47 | Nightwish (Well-Worn)/75
StatTrak™ M4A4 | Royal Paladin (Field-Tested)/129
StatTrak™ FAMAS | Mecha Industries (Field-Tested)/36.9
XM1014 | Tranquility (Field-Tested)/23.4
Glock-18 | Reactor (Well-Worn)/23
CZ75-Auto | Yellow Jacket (Field-Tested)/29.1
Sawed-Off | Wasteland Princess (Minimal Wear)/19.8
AUG | Death by Puppy (Field-Tested)/30.9
M4A4 | Desolate Space (Battle-Scarred)/19.7
Sticker | Natus Vincere (Holo) | Katowice 2019/29.3
M4A1-S | Blood Tiger (Field-Tested)/24.2
P90 | Asiimov (Battle-Scarred)/31.4
Desert Eagle | Conspiracy (Field-Tested)/32.7
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/61
SG 553 | Integrale (Battle-Scarred)/49.2
Bio-Haz Specialist | SWAT/20.7
M4A4 | Temukau (Well-Worn)/156
M4A4 | Tooth Fairy (Well-Worn)/19.2
AWP | Duality (Well-Worn)/62
Glock-18 | Wasteland Rebel (Factory New)/40.6
StatTrak™ Glock-18 | Water Elemental (Battle-Scarred)/63
MP5-SD | Phosphor (Field-Tested)/19.9
USP-S | Cyrex (Factory New)/19.4
AK-47 | Head Shot (Field-Tested)/250
StatTrak™ MP9 | Food Chain (Well-Worn)/15.7
Glock-18 | Neo-Noir (Well-Worn)/49.6
M4A4 | Neo-Noir (Well-Worn)/25.6
StatTrak™ Glock-18 | Vogue (Field-Tested)/34.7
StatTrak™ AWP | Mortis (Field-Tested)/25.2
3rd Commando Company | KSK/23.2
StatTrak™ Sawed-Off | Wasteland Princess (Battle-Scarred)/19.2
StatTrak™ Glock-18 | Royal Legion (Well-Worn)/17.4
AK-47 | Legion of Anubis (Well-Worn)/61
StatTrak™ AWP | Worm God (Field-Tested)/21.5
M4A1-S | Nightmare (Well-Worn)/37.6
Glock-18 | Snack Attack (Well-Worn)/16.6
Lieutenant 'Tree Hugger' Farlow | SWAT/30.2
StatTrak™ USP-S | Ticket to Hell (Well-Worn)/14.7
M4A1-S | Decimator (Battle-Scarred)/52
USP-S | The Traitor (Well-Worn)/63
FAMAS | Roll Cage (Field-Tested)/18.9
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/30.1
AK-47 | Head Shot (Well-Worn)/144
StatTrak™ USP-S | Cortex (Field-Tested)/30.4
PP-Bizon | Judgement of Anubis (Field-Tested)/29.6
★ Broken Fang Gloves | Unhinged (Battle-Scarred)/359
AK-47 | Ice Coaled (Battle-Scarred)/36.9
Glock-18 | Bullet Queen (Well-Worn)/32.1
★ Hydra Gloves | Mangrove (Field-Tested)/321
P250 | See Ya Later (Battle-Scarred)/16.6
Desert Eagle | Crimson Web (Battle-Scarred)/36.6
Desert Eagle | Ocean Drive (Field-Tested)/135
StatTrak™ AK-47 | Slate (Well-Worn)/44.7
AK-47 | Nightwish (Battle-Scarred)/48.3
★ Hydra Gloves | Emerald (Battle-Scarred)/369
Glock-18 | Snack Attack (Battle-Scarred)/15.2
UMP-45 | Wild Child (Well-Worn)/19.3
Glock-18 | Steel Disruption (Minimal Wear)/18.4
★ Hydra Gloves | Mangrove (Battle-Scarred)/313
★ Driver Gloves | Racing Green (Field-Tested)/292
M4A4 | Buzz Kill (Field-Tested)/48.1
Five-SeveN | Angry Mob (Well-Worn)/20.8
AK-47 | Head Shot (Battle-Scarred)/98
P90 | Asiimov (Field-Tested)/47.2
AK-47 | Legion of Anubis (Battle-Scarred)/42.2
Glock-18 | Bullet Queen (Field-Tested)/46.7
MAC-10 | Neon Rider (Factory New)/71
AUG | Chameleon (Minimal Wear)/20
CZ75-Auto | Victoria (Field-Tested)/28.4
StatTrak™ USP-S | Cyrex (Field-Tested)/20.6
Sergeant Bombson | SWAT/20.2
StatTrak™ M4A1-S | Flashback (Well-Worn)/17.5
StatTrak™ Desert Eagle | Naga (Field-Tested)/19.6
StatTrak™ USP-S | Cyrex (Battle-Scarred)/18.3
AUG | Chameleon (Field-Tested)/17.6
P250 | See Ya Later (Well-Worn)/23.2
FAMAS | Roll Cage (Well-Worn)/14.7
AK-47 | The Empress (Field-Tested)/167
AK-47 | Wasteland Rebel (Field-Tested)/159
P2000 | Fire Elemental (Field-Tested)/41.7
AK-47 | Phantom Disruptor (Battle-Scarred)/25.3
M4A4 | Desolate Space (Field-Tested)/29.4
M4A4 | X-Ray (Field-Tested)/64
SG 553 | Cyrex (Battle-Scarred)/20.7
M4A1-S | Chantico's Fire (Field-Tested)/136
USP-S | Kill Confirmed (Well-Worn)/240
Rio 2022 Dust II Souvenir Package/37.7
Glock-18 | Neo-Noir (Battle-Scarred)/46.9
AWP | Duality (Field-Tested)/48.6
Glock-18 | Nuclear Garden (Field-Tested)/28.7
StatTrak™ USP-S | Guardian (Field-Tested)/24.4
StatTrak™ AK-47 | Legion of Anubis (Battle-Scarred)/125
M4A4 | 龍王 (Dragon King) (Field-Tested)/31.5
Desert Eagle | Crimson Web (Field-Tested)/37.9
Desert Eagle | Printstream (Battle-Scarred)/223
UMP-45 | Blaze (Factory New)/127
Glock-18 | Gamma Doppler (Field-Tested)/175
M4A1-S | Nightmare (Field-Tested)/53
M4A4 | Neo-Noir (Minimal Wear)/71
AK-47 | Orbit Mk01 (Field-Tested)/64
M4A4 | In Living Color (Field-Tested)/29.3
USP-S | Printstream (Battle-Scarred)/231
M4A4 | Royal Paladin (Field-Tested)/30.7
M4A1-S | Player Two (Field-Tested)/130
MAC-10 | Neon Rider (Field-Tested)/34.9
Glock-18 | Wasteland Rebel (Minimal Wear)/29.9
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/59
Glock-18 | Water Elemental (Battle-Scarred)/21.1
P250 | Cartel (Field-Tested)/23.4
AWP | Neo-Noir (Battle-Scarred)/121
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/48.9
Operation Broken Fang Case/22.1
Desert Eagle | Kumicho Dragon (Battle-Scarred)/70
M4A4 | In Living Color (Battle-Scarred)/23.5
USP-S | Cortex (Minimal Wear)/21.5
AWP | Chromatic Aberration (Field-Tested)/68
AWP | Sun in Leo (Field-Tested)/80
AWP | Duality (Battle-Scarred)/40.3
Glock-18 | Nuclear Garden (Battle-Scarred)/20.4
M4A1-S | Guardian (Field-Tested)/129
StatTrak™ P250 | Asiimov (Battle-Scarred)/43.5
Shattered Web Case/22.6
M4A4 | The Emperor (Field-Tested)/66
AWP | Redline (Field-Tested)/257
USP-S | The Traitor (Field-Tested)/76
UMP-45 | Wild Child (Field-Tested)/28.8
1st Lieutenant Farlow | SWAT/21.3
M4A4 | Neo-Noir (Field-Tested)/30.2
AK-47 | Safety Net (Field-Tested)/26.1
'The Doctor' Romanov | Sabre/28.2
M4A1-S | Nightmare (Battle-Scarred)/32.1
Safecracker Voltzmann | The Professionals/57
P250 | Visions (Battle-Scarred)/21
AK-47 | Point Disarray (Battle-Scarred)/47.8
USP-S | Blueprint (Battle-Scarred)/38.1
StatTrak™ M4A4 | Neo-Noir (Battle-Scarred)/58
AK-47 | Safety Net (Battle-Scarred)/24.5
StatTrak™ M4A4 | Desolate Space (Battle-Scarred)/75
SSG 08 | Dragonfire (Battle-Scarred)/66
AWP | Chromatic Aberration (Battle-Scarred)/52
USP-S | Royal Blue (Field-Tested)/72
UMP-45 | Wild Child (Minimal Wear)/69
SSG 08 | Turbo Peek (Field-Tested)/26.5
USP-S | Printstream (Field-Tested)/317
Galil AR | Chatterbox (Battle-Scarred)/31.7
P250 | Visions (Field-Tested)/24.8
USP-S | Blueprint (Field-Tested)/39
AWP | Corticera (Field-Tested)/98
StatTrak™ AWP | Atheris (Well-Worn)/28.3
M4A4 | In Living Color (Well-Worn)/32.9
StatTrak™ AWP | PAW (Field-Tested)/23.4
P250 | Muertos (Field-Tested)/24.3
AK-47 | Baroque Purple (Battle-Scarred)/22.1
AWP | Corticera (Minimal Wear)/94
AK-47 | Red Laminate (Field-Tested)/219
UMP-45 | Momentum (Well-Worn)/21.9
M4A4 | The Battlestar (Minimal Wear)/35.6
AWP | Hyper Beast (Field-Tested)/197
M4A1-S | Cyrex (Field-Tested)/99
P2000 | Imperial Dragon (Minimal Wear)/21.1
StatTrak™ AWP | Exoskeleton (Well-Worn)/24.2
Desert Eagle | Night Heist (Factory New)/58
StatTrak™ AUG | Momentum (Field-Tested)/23.1
StatTrak™ P90 | Shallow Grave (Field-Tested)/20.5
Sawed-Off | The Kraken (Factory New)/47.6
StatTrak™ MP7 | Bloodsport (Minimal Wear)/38.1
P90 | Nostalgia (Field-Tested)/30.5
Sticker | FURIA (Holo) | Stockholm 2021/44.1
MP9 | Hot Rod (Factory New)/336
PP-Bizon | Judgement of Anubis (Battle-Scarred)/25.1
M4A4 | Buzz Kill (Battle-Scarred)/37.5
M4A4 | Desolate Space (Minimal Wear)/51
Glock-18 | Wasteland Rebel (Well-Worn)/25.5
StatTrak™ AK-47 | Asiimov (Battle-Scarred)/261
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear)/56
StatTrak™ AK-47 | Phantom Disruptor (Minimal Wear)/99
