StatTrak™ MP7 | Bloodsport (Battle-Scarred)/392.89
P90 | Shallow Grave (Well-Worn)/272.0
AWP | Black Nile (Battle-Scarred)/325.4
Five-SeveN | Kami (Field-Tested)/123.56
PP-Bizon | Embargo (Field-Tested)/169.89
Galil AR | Sandstorm (Field-Tested)/109.97
AUG | Chameleon (Field-Tested)/350.0
Desert Eagle | Corinthian (Factory New)/101.8
M4A4 | Neo-Noir (Field-Tested)/607.29
FAMAS | Djinn (Well-Worn)/204.62
M4A1-S | Nightmare (Minimal Wear)/2537.05
SG 553 | Integrale (Well-Worn)/1375.97
P2000 | Acid Etched (Minimal Wear)/117.02
UMP-45 | Wild Child (Battle-Scarred)/264.5
USP-S | Overgrowth (Field-Tested)/2600.0
SG 553 | Pulse (Field-Tested)/223.29
SSG 08 | Acid Fade (Factory New)/224.8
Tec-9 | Decimator (Battle-Scarred)/839.91
FAMAS | Rapid Eye Movement (Field-Tested)/189.78
Prof. Shahmat | Elite Crew/177.8
M4A1-S | Cyrex (Field-Tested)/1924.84
★ Driver Gloves | Racing Green (Field-Tested)/5077.19
Enforcer | Phoenix/248.95
M4A4 | Griffin (Battle-Scarred)/292.94
StatTrak™ AUG | Stymphalian (Battle-Scarred)/267.56
Slingshot | Phoenix/370.53
M4A1-S | Moss Quartz (Field-Tested)/2407.79
StatTrak™ USP-S | Cyrex (Well-Worn)/704.3
StatTrak™ Negev | Loudmouth (Battle-Scarred)/130.73
StatTrak™ Five-SeveN | Retrobution (Well-Worn)/140.25
StatTrak™ Tec-9 | Fuel Injector (Minimal Wear)/1488.38
StatTrak™ M4A1-S | Briefing (Field-Tested)/982.81
StatTrak™ Glock-18 | Water Elemental (Battle-Scarred)/1110.0
StatTrak™ AK-47 | Ice Coaled (Well-Worn)/2340.56
Dual Berettas | Dezastre (Battle-Scarred)/211.63
Glock-18 | Wasteland Rebel (Well-Worn)/620.0
M4A1-S | Chantico's Fire (Well-Worn)/2248.82
SG 553 | Darkwing (Factory New)/262.46
M4A1-S | Nitro (Well-Worn)/183.9
Dual Berettas | Twin Turbo (Battle-Scarred)/237.25
SG 553 | Cyrex (Well-Worn)/420.0
Galil AR | Chromatic Aberration (Factory New)/1302.08
FAMAS | Eye of Athena (Minimal Wear)/780.04
StatTrak™ MAG-7 | BI83 Spectrum (Battle-Scarred)/169.87
Glock-18 | Wasteland Rebel (Battle-Scarred)/499.99
G3SG1 | Flux (Battle-Scarred)/639.94
StatTrak™ MAG-7 | BI83 Spectrum (Field-Tested)/177.99
P250 | Asiimov (Minimal Wear)/2145.11
Glock-18 | Catacombs (Battle-Scarred)/142.85
Tec-9 | Safety Net (Field-Tested)/109.31
SSG 08 | Big Iron (Well-Worn)/760.98
StatTrak™ G3SG1 | Black Sand (Field-Tested)/100.9
StatTrak™ Desert Eagle | Mecha Industries (Factory New)/2853.21
StatTrak™ M4A1-S | Hyper Beast (Field-Tested)/8684.37
StatTrak™ MAG-7 | Justice (Battle-Scarred)/336.2
MP5-SD | Phosphor (Battle-Scarred)/325.01
StatTrak™ AUG | Syd Mead (Field-Tested)/417.77
P90 | Shallow Grave (Battle-Scarred)/193.33
USP-S | Kill Confirmed (Well-Worn)/4168.33
StatTrak™ UMP-45 | Scaffold (Battle-Scarred)/255.76
MP9 | Food Chain (Factory New)/1083.0
MP7 | Impire (Field-Tested)/258.89
CZ75-Auto | Tigris (Factory New)/234.0
StatTrak™ Glock-18 | Royal Legion (Well-Worn)/418.57
MP9 | Starlight Protector (Minimal Wear)/1199.51
M4A1-S | Player Two (Field-Tested)/2729.24
M4A4 | Faded Zebra (Well-Worn)/267.66
StatTrak™ P90 | Neoqueen (Field-Tested)/170.66
Tec-9 | Bamboozle (Factory New)/174.58
Glock-18 | Ramese's Reach (Well-Worn)/1265.75
Desert Eagle | Conspiracy (Factory New)/1091.4
AUG | Syd Mead (Field-Tested)/217.9
FAMAS | Commemoration (Field-Tested)/1533.89
M4A4 | X-Ray (Field-Tested)/1396.28
Five-SeveN | Angry Mob (Factory New)/1382.55
P250 | Supernova (Factory New)/175.18
AK-47 | Legion of Anubis (Minimal Wear)/1639.93
StatTrak™ Dual Berettas | Melondrama (Field-Tested)/351.38
AWP | Sun in Leo (Well-Worn)/2000.72
Desert Eagle | Trigger Discipline (Factory New)/277.93
StatTrak™ P90 | Grim (Well-Worn)/172.92
StatTrak™ AUG | Chameleon (Field-Tested)/1050.01
P2000 | Space Race (Field-Tested)/407.34
USP-S | Stainless (Battle-Scarred)/335.01
StatTrak™ AWP | Chromatic Aberration (Battle-Scarred)/2296.17
M4A1-S | Chantico's Fire (Field-Tested)/2838.0
3rd Commando Company | KSK/538.36
★ Driver Gloves | Racing Green (Well-Worn)/5115.57
StatTrak™ SSG 08 | Fever Dream (Minimal Wear)/405.95
P250 | Asiimov (Field-Tested)/400.0
StatTrak™ Glock-18 | Royal Legion (Battle-Scarred)/412.36
USP-S | Purple DDPAT (Field-Tested)/1541.3
StatTrak™ Dual Berettas | Flora Carnivora (Battle-Scarred)/106.98
SG 553 | Pulse (Battle-Scarred)/201.27
M4A4 | Magnesium (Factory New)/268.83
StatTrak™ Sawed-Off | Apocalypto (Field-Tested)/103.67
AK-47 | Jaguar (Well-Worn)/3480.96
Sawed-Off | Wasteland Princess (Battle-Scarred)/174.0
Desert Eagle | Light Rail (Minimal Wear)/210.0
FAMAS | Commemoration (Battle-Scarred)/1368.0
MP7 | Bloodsport (Factory New)/544.65
Glock-18 | Nuclear Garden (Battle-Scarred)/380.0
M4A1-S | Emphorosaur-S (Battle-Scarred)/107.27
StatTrak™ SG 553 | Dragon Tech (Battle-Scarred)/109.51
Glock-18 | Vogue (Battle-Scarred)/334.46
Desert Eagle | Naga (Field-Tested)/150.2
USP-S | Monster Mashup (Field-Tested)/2210.08
G3SG1 | The Executioner (Battle-Scarred)/170.0
FAMAS | Mecha Industries (Battle-Scarred)/310.0
StatTrak™ M4A4 | Cyber Security (Battle-Scarred)/2905.99
MP7 | Bloodsport (Field-Tested)/184.02
M4A1-S | Flashback (Minimal Wear)/114.56
MAC-10 | Indigo (Field-Tested)/218.24
Galil AR | Stone Cold (Well-Worn)/146.52
StatTrak™ FAMAS | Mecha Industries (Well-Worn)/860.0
MP9 | Food Chain (Battle-Scarred)/154.99
StatTrak™ FAMAS | Djinn (Battle-Scarred)/436.63
M249 | Nebula Crusader (Battle-Scarred)/106.21
StatTrak™ Desert Eagle | Naga (Well-Worn)/405.06
FAMAS | Eye of Athena (Field-Tested)/440.25
MAC-10 | Echoing Sands (Factory New)/110.9
StatTrak™ P90 | Shallow Grave (Battle-Scarred)/443.35
MAC-10 | Heat (Field-Tested)/244.72
P2000 | Imperial Dragon (Field-Tested)/321.86
FAMAS | Teardown (Factory New)/135.78
XM1014 | Teclu Burner (Minimal Wear)/165.87
StatTrak™ Dual Berettas | Royal Consorts (Field-Tested)/114.36
P250 | Whiteout (Field-Tested)/2700.0
★ Hydra Gloves | Emerald (Battle-Scarred)/6660.63
UMP-45 | Primal Saber (Battle-Scarred)/180.98
StatTrak™ USP-S | The Traitor (Field-Tested)/4311.47
MAG-7 | Core Breach (Field-Tested)/132.25
AWP | Duality (Field-Tested)/879.14
StatTrak™ MAC-10 | Pipe Down (Field-Tested)/114.86
AUG | Chameleon (Well-Worn)/400.52
AK-47 | Elite Build (Well-Worn)/123.01
AWP | Black Nile (Field-Tested)/269.99
AK-47 | Slate (Battle-Scarred)/279.91
Music Kit | Scarlxrd: King, Scar/334.92
StatTrak™ Desert Eagle | Mecha Industries (Minimal Wear)/1760.99
AUG | Death by Puppy (Well-Worn)/636.0
Five-SeveN | Fowl Play (Factory New)/1042.21
StatTrak™ MAC-10 | Button Masher (Minimal Wear)/131.58
MP7 | Abyssal Apparition (Minimal Wear)/464.92
P90 | Trigon (Field-Tested)/1281.81
StatTrak™ P2000 | Wicked Sick (Battle-Scarred)/437.0
★ Driver Gloves | Queen Jaguar (Battle-Scarred)/7428.25
StatTrak™ PP-Bizon | High Roller (Battle-Scarred)/392.28
Dual Berettas | Melondrama (Battle-Scarred)/154.99
Tec-9 | Fuel Injector (Minimal Wear)/575.15
Galil AR | Blue Titanium (Factory New)/463.95
P2000 | Pulse (Minimal Wear)/336.84
StatTrak™ Five-SeveN | Angry Mob (Field-Tested)/955.15
AUG | Stymphalian (Battle-Scarred)/161.0
StatTrak™ FAMAS | Mecha Industries (Minimal Wear)/1351.49
StatTrak™ AWP | Fever Dream (Battle-Scarred)/1948.0
PP-Bizon | Judgement of Anubis (Battle-Scarred)/511.33
'Two Times' McCoy | TACP Cavalry/298.36
StatTrak™ CZ75-Auto | Tacticat (Battle-Scarred)/103.0
StatTrak™ M4A1-S | Flashback (Minimal Wear)/816.5
CZ75-Auto | Yellow Jacket (Field-Tested)/509.16
M4A1-S | Nightmare (Battle-Scarred)/792.25
FAMAS | Sergeant (Field-Tested)/222.09
StatTrak™ R8 Revolver | Llama Cannon (Battle-Scarred)/453.49
M4A4 | Evil Daimyo (Battle-Scarred)/210.99
R8 Revolver | Llama Cannon (Battle-Scarred)/259.8
CZ75-Auto | Syndicate (Battle-Scarred)/312.01
StatTrak™ Glock-18 | Bullet Queen (Well-Worn)/1900.34
MAC-10 | Ultraviolet (Battle-Scarred)/201.8
XM1014 | XOXO (Minimal Wear)/436.84
M4A1-S | Leaded Glass (Battle-Scarred)/469.11
Lt. Commander Ricksaw | NSWC SEAL/1060.39
AK-47 | Jaguar (Battle-Scarred)/3391.37
Five-SeveN | Fairy Tale (Battle-Scarred)/1586.69
StatTrak™ MAC-10 | Disco Tech (Battle-Scarred)/386.26
★ Shadow Daggers | Ultraviolet (Field-Tested)/13567.07
StatTrak™ SSG 08 | Slashed (Field-Tested)/274.99
AK-47 | Steel Delta (Minimal Wear)/366.82
StatTrak™ AUG | Aristocrat (Field-Tested)/146.25
StatTrak™ Glock-18 | Weasel (Field-Tested)/165.0
P90 | Vent Rush (Minimal Wear)/134.06
Special Agent Ava | FBI/1588.17
AK-47 | Elite Build (Factory New)/634.41
Glock-18 | Water Elemental (Well-Worn)/849.54
Maximus | Sabre/172.3
AWP | PAW (Field-Tested)/193.45
StatTrak™ Desert Eagle | Trigger Discipline (Well-Worn)/166.61
Five-SeveN | Fowl Play (Well-Worn)/243.53
USP-S | Lead Conduit (Minimal Wear)/103.4
R8 Revolver | Amber Fade (Field-Tested)/115.01
Glock-18 | Snack Attack (Field-Tested)/390.0
Glock-18 | Blue Fissure (Field-Tested)/288.88
P250 | Franklin (Field-Tested)/107.82
USP-S | Cortex (Well-Worn)/202.49
Tec-9 | Isaac (Minimal Wear)/350.34
Markus Delrow | FBI HRT/252.25
AWP | Duality (Minimal Wear)/1662.32
Ground Rebel  | Elite Crew/221.76
AK-47 | Steel Delta (Battle-Scarred)/231.75
FAMAS | Roll Cage (Well-Worn)/312.0
Glock-18 | Neo-Noir (Battle-Scarred)/832.73
Desert Eagle | Conspiracy (Field-Tested)/604.27
Rezan the Redshirt | Sabre/308.7
Osiris | Elite Crew/155.73
XM1014 | Incinegator (Field-Tested)/191.42
SG 553 | Fallout Warning (Battle-Scarred)/115.98
Desert Eagle | Heirloom (Battle-Scarred)/539.61
P250 | Wingshot (Minimal Wear)/278.36
StatTrak™ FAMAS | Roll Cage (Battle-Scarred)/765.0
StatTrak™ MAG-7 | Justice (Well-Worn)/420.0
StatTrak™ Tec-9 | Fuel Injector (Field-Tested)/764.4
M4A1-S | Hyper Beast (Minimal Wear)/6378.9
MAC-10 | Toybox (Field-Tested)/422.85
Glock-18 | Wraiths (Factory New)/103.22
Glock-18 | Snack Attack (Battle-Scarred)/287.1
StatTrak™ P90 | Shapewood (Well-Worn)/345.73
FAMAS | Valence (Battle-Scarred)/184.0
M249 | Emerald Poison Dart (Field-Tested)/148.02
AWP | POP AWP (Well-Worn)/392.01
StatTrak™ G3SG1 | The Executioner (Battle-Scarred)/301.56
SSG 08 | Fever Dream (Factory New)/210.57
SSG 08 | Bloodshot (Battle-Scarred)/809.34
AWP | Phobos (Factory New)/229.63
PP-Bizon | Osiris (Minimal Wear)/104.89
Dual Berettas | Melondrama (Factory New)/1346.57
Tec-9 | Fubar (Minimal Wear)/141.5
SSG 08 | Spring Twilly (Field-Tested)/109.02
PP-Bizon | High Roller (Battle-Scarred)/207.26
USP-S | Ticket to Hell (Factory New)/300.0
AK-47 | Steel Delta (Factory New)/610.01
StatTrak™ M4A1-S | Leaded Glass (Minimal Wear)/2332.89
M4A1-S | Mecha Industries (Factory New)/9400.0
Five-SeveN | Angry Mob (Well-Worn)/414.0
Tec-9 | Safety Net (Factory New)/139.19
StatTrak™ P90 | Grim (Minimal Wear)/110.94
P90 | Chopper (Minimal Wear)/101.25
Tec-9 | Fuel Injector (Battle-Scarred)/207.98
Five-SeveN | Angry Mob (Battle-Scarred)/342.15
AUG | Syd Mead (Battle-Scarred)/200.0
SSG 08 | Turbo Peek (Battle-Scarred)/449.84
MP5-SD | Condition Zero (Factory New)/105.83
AWP | PAW (Battle-Scarred)/190.21
Glock-18 | Weasel (Factory New)/263.17
MP7 | Abyssal Apparition (Field-Tested)/200.6
MAG-7 | Justice (Battle-Scarred)/185.27
StatTrak™ SG 553 | Dragon Tech (Field-Tested)/145.06
Glock-18 | Moonrise (Minimal Wear)/103.88
M4A1-S | Night Terror (Factory New)/270.22
Galil AR | Chromatic Aberration (Minimal Wear)/477.79
M4A4 | Desolate Space (Battle-Scarred)/441.19
StatTrak™ Glock-18 | Umbral Rabbit (Battle-Scarred)/134.98
Cmdr. Mae 'Dead Cold' Jamison | SWAT/1010.0
MP9 | Mount Fuji (Field-Tested)/163.77
SG 553 | Tiger Moth (Minimal Wear)/134.17
G3SG1 | Black Sand (Minimal Wear)/152.31
R8 Revolver | Amber Fade (Well-Worn)/172.0
M4A4 | The Coalition (Battle-Scarred)/1108.79
Desert Eagle | Ocean Drive (Field-Tested)/2750.0
StatTrak™ P90 | Off World (Minimal Wear)/114.82
FAMAS | Pulse (Factory New)/830.1
M4A1-S | Briefing (Battle-Scarred)/425.67
AK-47 | Neon Rider (Minimal Wear)/7855.57
Glock-18 | Royal Legion (Minimal Wear)/330.53
Aspirant | Gendarmerie Nationale/293.51
MAC-10 | Toybox (Battle-Scarred)/272.79
AUG | Syd Mead (Well-Worn)/268.95
StatTrak™ Dual Berettas | Flora Carnivora (Well-Worn)/114.54
M4A4 | Bullet Rain (Field-Tested)/1539.1
StatTrak™ MAC-10 | Sakkaku (Well-Worn)/247.14
SSG 08 | Bloodshot (Field-Tested)/920.5
Glock-18 | Night (Well-Worn)/136.67
P250 | Supernova (Well-Worn)/125.0
Desert Eagle | Code Red (Well-Worn)/2158.03
StatTrak™ Glock-18 | Wasteland Rebel (Field-Tested)/1645.12
StatTrak™ USP-S | Blueprint (Battle-Scarred)/1057.0
P250 | Franklin (Well-Worn)/206.94
UMP-45 | Caramel (Field-Tested)/1017.36
StatTrak™ MP5-SD | Liquidation (Factory New)/371.14
Glock-18 | Sand Dune (Field-Tested)/384.17
StatTrak™ AUG | Momentum (Battle-Scarred)/323.76
Operation Hydra Access Pass/1513.58
StatTrak™ P250 | X-Ray (Field-Tested)/170.0
★ Broken Fang Gloves | Yellow-banded (Battle-Scarred)/6697.73
StatTrak™ Desert Eagle | Heirloom (Field-Tested)/1153.86
USP-S | Caiman (Field-Tested)/4753.01
P250 | Asiimov (Well-Worn)/358.0
M4A4 | Griffin (Field-Tested)/231.64
Tec-9 | Fuel Injector (Factory New)/1611.32
P90 | Nostalgia (Battle-Scarred)/475.0
SSG 08 | Slashed (Well-Worn)/295.44
StatTrak™ M4A4 | In Living Color (Field-Tested)/1790.8
Dual Berettas | Urban Shock (Field-Tested)/120.0
StatTrak™ Tec-9 | Brother (Minimal Wear)/186.48
SSG 08 | Dragonfire (Battle-Scarred)/1210.53
StatTrak™ Dual Berettas | Balance (Well-Worn)/109.03
MAG-7 | Monster Call (Factory New)/198.18
AWP | PAW (Well-Worn)/184.51
P250 | Contaminant (Factory New)/109.02
MAC-10 | Toybox (Well-Worn)/273.52
StatTrak™ G3SG1 | High Seas (Factory New)/773.61
★ Navaja Knife | Forest DDPAT (Field-Tested)/10116.48
★ Driver Gloves | Racing Green (Battle-Scarred)/4999.23
MAG-7 | BI83 Spectrum (Well-Worn)/121.34
M4A1-S | Leaded Glass (Well-Worn)/619.87
Desert Eagle | Urban DDPAT (Battle-Scarred)/167.68
M4A1-S | Control Panel (Well-Worn)/1351.19
USP-S | Blood Tiger (Field-Tested)/267.4
AWP | Chromatic Aberration (Well-Worn)/1431.33
UMP-45 | Momentum (Well-Worn)/358.28
MP5-SD | Acid Wash (Minimal Wear)/165.86
MP5-SD | Autumn Twilly (Field-Tested)/419.0
UMP-45 | Plastique (Minimal Wear)/146.0
Operator | FBI SWAT/535.0
StatTrak™ USP-S | Ticket to Hell (Battle-Scarred)/154.99
Glock-18 | Nuclear Garden (Well-Worn)/691.56
P250 | Muertos (Battle-Scarred)/543.97
Trapper | Guerrilla Warfare/1292.05
SG 553 | Cyrex (Battle-Scarred)/477.16
★ Hand Wraps | Constrictor (Field-Tested)/8239.61
StatTrak™ Glock-18 | Blue Fissure (Minimal Wear)/881.52
StatTrak™ FAMAS | Rapid Eye Movement (Field-Tested)/365.65
Glock-18 | Night (Field-Tested)/154.25
Five-SeveN | Monkey Business (Well-Worn)/228.48
MAC-10 | Button Masher (Factory New)/153.44
M4A1-S | Basilisk (Well-Worn)/721.56
StatTrak™ USP-S | Cortex (Field-Tested)/581.61
MP9 | Goo (Factory New)/161.61
StatTrak™ P250 | X-Ray (Factory New)/374.82
SCAR-20 | Bloodsport (Field-Tested)/278.0
StatTrak™ P250 | Inferno (Field-Tested)/140.59
Dual Berettas | Balance (Battle-Scarred)/135.83
Dual Berettas | Urban Shock (Minimal Wear)/219.95
StatTrak™ AWP | Mortis (Battle-Scarred)/632.5
Galil AR | Chromatic Aberration (Battle-Scarred)/152.0
USP-S | Monster Mashup (Battle-Scarred)/2168.1
StatTrak™ Glock-18 | Bullet Queen (Battle-Scarred)/1605.55
Glock-18 | Moonrise (Factory New)/191.72
MP5-SD | Nitro (Field-Tested)/289.5
Desert Eagle | Blue Ply (Factory New)/133.66
XM1014 | Tranquility (Field-Tested)/450.46
USP-S | The Traitor (Minimal Wear)/2547.39
Five-SeveN | Fowl Play (Battle-Scarred)/186.77
AK-47 | Ice Coaled (Well-Worn)/907.66
P2000 | Scorpion (Factory New)/924.22
Glock-18 | Bullet Queen (Field-Tested)/889.44
SCAR-20 | Bloodsport (Minimal Wear)/446.46
SG 553 | Colony IV (Well-Worn)/861.52
P250 | Franklin (Factory New)/243.0
Anubis Collection Package/198.95
MP7 | Fade (Minimal Wear)/973.55
AUG | Random Access (Battle-Scarred)/113.43
M4A1-S | Nightmare (Well-Worn)/912.0
StatTrak™ MP7 | Bloodsport (Field-Tested)/412.51
'Blueberries' Buckshot | NSWC SEAL/860.38
StatTrak™ Desert Eagle | Printstream (Battle-Scarred)/6626.01
StatTrak™ AUG | Syd Mead (Battle-Scarred)/293.22
M4A4 | Buzz Kill (Battle-Scarred)/897.58
AK-47 | Cartel (Field-Tested)/954.39
StatTrak™ P90 | Chopper (Battle-Scarred)/108.21
Glock-18 | Neo-Noir (Well-Worn)/890.17
P250 | Muertos (Well-Worn)/570.26
UMP-45 | Moonrise (Factory New)/170.24
StatTrak™ USP-S | Neo-Noir (Field-Tested)/4651.8
R8 Revolver | Fade (Field-Tested)/720.06
AUG | Aristocrat (Factory New)/244.16
StatTrak™ Desert Eagle | Mecha Industries (Battle-Scarred)/1094.06
StatTrak™ MP9 | Airlock (Battle-Scarred)/330.19
StatTrak™ SSG 08 | Turbo Peek (Battle-Scarred)/1361.89
P90 | Shapewood (Field-Tested)/233.54
Sawed-Off | Devourer (Battle-Scarred)/327.44
M4A1-S | Hyper Beast (Battle-Scarred)/1450.01
Operation Hydra Case Key/248.01
USP-S | Black Lotus (Field-Tested)/109.29
★ Hand Wraps | Constrictor (Battle-Scarred)/6457.9
M4A4 | X-Ray (Minimal Wear)/1394.04
StatTrak™ MAC-10 | Neon Rider (Field-Tested)/1568.43
P250 | Nevermore (Factory New)/165.09
AK-47 | Redline (Battle-Scarred)/1261.98
R8 Revolver | Blaze (Minimal Wear)/213.94
Trapper Aggressor | Guerrilla Warfare/723.59
AK-47 | Steel Delta (Well-Worn)/276.37
M4A1-S | Night Terror (Battle-Scarred)/284.82
MAG-7 | Carbon Fiber (Minimal Wear)/316.56
MP9 | Starlight Protector (Factory New)/3205.09
SSG 08 | Bloodshot (Well-Worn)/949.99
StatTrak™ Dual Berettas | Flora Carnivora (Field-Tested)/151.48
StatTrak™ AUG | Stymphalian (Field-Tested)/349.96
P250 | Wingshot (Battle-Scarred)/111.29
R8 Revolver | Fade (Minimal Wear)/1212.73
AWP | Fever Dream (Minimal Wear)/1161.47
MAG-7 | BI83 Spectrum (Battle-Scarred)/111.81
Dual Berettas | Melondrama (Minimal Wear)/440.64
M4A1-S | Briefing (Field-Tested)/422.09
P2000 | Imperial Dragon (Minimal Wear)/612.73
MP9 | Food Chain (Well-Worn)/156.45
M4A1-S | Player Two (Battle-Scarred)/1967.03
AWP | Chromatic Aberration (Factory New)/3701.22
Berlin 2019 Legends (Holo-Foil)/146.05
Glock-18 | Water Elemental (Field-Tested)/560.01
MP7 | Neon Ply (Well-Worn)/118.59
MP9 | Hydra (Battle-Scarred)/410.0
StatTrak™ Dual Berettas | Melondrama (Battle-Scarred)/259.18
MAG-7 | Seabird (Well-Worn)/136.02
FAMAS | Rapid Eye Movement (Battle-Scarred)/145.77
StatTrak™ P90 | Vent Rush (Minimal Wear)/308.06
Glock-18 | Royal Legion (Field-Tested)/254.73
USP-S | Black Lotus (Well-Worn)/103.47
R8 Revolver | Crazy 8 (Minimal Wear)/136.02
M4A4 | Tooth Fairy (Field-Tested)/393.77
StatTrak™ Five-SeveN | Angry Mob (Battle-Scarred)/882.66
MP7 | Bloodsport (Well-Worn)/229.74
AWP | Phobos (Field-Tested)/133.43
StatTrak™ AUG | Arctic Wolf (Battle-Scarred)/279.0
StatTrak™ M4A1-S | Night Terror (Field-Tested)/437.65
AUG | Death by Puppy (Field-Tested)/601.96
StatTrak™ Desert Eagle | Trigger Discipline (Battle-Scarred)/144.16
M4A1-S | Emphorosaur-S (Field-Tested)/129.84
Sugarface Capsule/107.8
MP7 | Special Delivery (Battle-Scarred)/162.77
Nova | Toy Soldier (Minimal Wear)/175.91
M249 | Impact Drill (Well-Worn)/149.5
StatTrak™ USP-S | Flashback (Well-Worn)/279.39
UMP-45 | Scaffold (Field-Tested)/135.03
StatTrak™ P250 | Wingshot (Battle-Scarred)/225.3
StatTrak™ Five-SeveN | Retrobution (Battle-Scarred)/125.31
M4A4 | Tooth Fairy (Minimal Wear)/675.48
StatTrak™ R8 Revolver | Crazy 8 (Battle-Scarred)/98.95
PP-Bizon | Embargo (Well-Worn)/133.36
USP-S | Neo-Noir (Battle-Scarred)/1676.32
StatTrak™ MP9 | Goo (Battle-Scarred)/100.86
P250 | Inferno (Minimal Wear)/154.62
StatTrak™ Glock-18 | Weasel (Battle-Scarred)/109.54
CZ75-Auto | Tacticat (Factory New)/171.5
MP9 | Hydra (Well-Worn)/477.29
Halo Capsule/120.0
Dual Berettas | Royal Consorts (Minimal Wear)/146.02
Desert Eagle | Naga (Battle-Scarred)/136.85
Nova | Koi (Minimal Wear)/103.5
AUG | Bengal Tiger (Field-Tested)/463.91
Sawed-Off | The Kraken (Factory New)/884.2
Chicken Capsule/108.14
StatTrak™ SCAR-20 | Grotto (Factory New)/136.81
MAC-10 | Aloha (Field-Tested)/353.98
AUG | Random Access (Well-Worn)/160.0
MAC-10 | Neon Rider (Minimal Wear)/863.58
P250 | See Ya Later (Field-Tested)/339.56
PP-Bizon | Blue Streak (Field-Tested)/166.12
AUG | Amber Fade (Factory New)/196.49
M249 | Impact Drill (Battle-Scarred)/137.97
MAC-10 | Ultraviolet (Field-Tested)/206.01
Slid3 Capsule/104.61
Music Kit | Various Artists, Hotline Miami/441.56
CZ75-Auto | Vendetta (Factory New)/121.7
Glock-18 | Grinder (Field-Tested)/211.57
M4A4 | Evil Daimyo (Minimal Wear)/328.01
StatTrak™ P250 | Visions (Field-Tested)/834.59
StatTrak™ P250 | Visions (Battle-Scarred)/863.58
MP7 | Special Delivery (Field-Tested)/136.71
AWP | Mortis (Factory New)/983.18
AK-47 | Red Laminate (Field-Tested)/4001.71
M4A4 | Tooth Fairy (Factory New)/1126.7
Dual Berettas | Flora Carnivora (Minimal Wear)/140.0
AWP | Duality (Factory New)/3193.61
MP7 | Neon Ply (Field-Tested)/155.32
SSG 08 | Dark Water (Field-Tested)/232.27
MP7 | Ocean Foam (Factory New)/419.42
Galil AR | Chromatic Aberration (Well-Worn)/154.53
StatTrak™ Sawed-Off | Kiss♥Love (Battle-Scarred)/572.64
FAMAS | Roll Cage (Battle-Scarred)/299.92
Music Kit | Chipzel, ~Yellow Magic~/152.91
Soldier | Phoenix/179.06
P90 | Nostalgia (Field-Tested)/612.28
Dual Berettas | Dezastre (Well-Worn)/217.32
M4A4 | Converter (Minimal Wear)/148.07
USP-S | Stainless (Field-Tested)/481.81
M4A1-S | Decimator (Well-Worn)/1667.5
SSG 08 | Big Iron (Field-Tested)/780.11
StatTrak™ SG 553 | Darkwing (Field-Tested)/97.99
Five-SeveN | Boost Protocol (Minimal Wear)/225.29
AWP | Safari Mesh (Factory New)/336.51
MAG-7 | BI83 Spectrum (Minimal Wear)/172.47
Glock-18 | Bullet Queen (Minimal Wear)/1709.54
AWP | Phobos (Minimal Wear)/159.85
MAG-7 | Praetorian (Well-Worn)/182.82
FAMAS | Commemoration (Well-Worn)/1518.01
M4A1-S | Decimator (Minimal Wear)/2415.0
StatTrak™ MP9 | Airlock (Well-Worn)/334.61
P250 | Vino Primo (Field-Tested)/350.2
StatTrak™ MAC-10 | Rangeen (Factory New)/143.75
M4A4 | Tooth Fairy (Battle-Scarred)/345.0
AWP | Duality (Battle-Scarred)/656.02
StatTrak™ M4A1-S | Emphorosaur-S (Battle-Scarred)/310.31
StatTrak™ AUG | Arctic Wolf (Field-Tested)/470.31
StatTrak™ Glock-18 | Vogue (Field-Tested)/778.0
Sawed-Off | Wasteland Princess (Minimal Wear)/420.86
StatTrak™ P250 | See Ya Later (Battle-Scarred)/952.96
Dual Berettas | Flora Carnivora (Factory New)/307.06
Galil AR | Tuxedo (Field-Tested)/106.53
StatTrak™ AWP | Duality (Field-Tested)/2099.99
M4A4 | Buzz Kill (Field-Tested)/1081.81
USP-S | Neo-Noir (Field-Tested)/1895.75
StatTrak™ MP5-SD | Agent (Well-Worn)/129.04
Five-SeveN | Urban Hazard (Minimal Wear)/100.92
AWP | Capillary (Factory New)/225.17
M4A4 | Desert-Strike (Well-Worn)/498.32
P90 | Asiimov (Battle-Scarred)/620.31
UMP-45 | Scaffold (Battle-Scarred)/127.11
StatTrak™ USP-S | Torque (Minimal Wear)/353.8
AK-47 | Emerald Pinstripe (Well-Worn)/506.38
StatTrak™ USP-S | Cyrex (Battle-Scarred)/380.0
MP5-SD | Acid Wash (Field-Tested)/145.01
M4A4 | Cyber Security (Well-Worn)/1713.63
AWP | Pit Viper (Minimal Wear)/101.27
M4A4 | In Living Color (Battle-Scarred)/494.33
FAMAS | Djinn (Battle-Scarred)/184.01
Five-SeveN | Urban Hazard (Factory New)/142.23
AK-47 | Cartel (Battle-Scarred)/910.0
MAC-10 | Disco Tech (Well-Worn)/219.97
MP9 | Starlight Protector (Field-Tested)/489.98
★ Driver Gloves | Overtake (Field-Tested)/12611.16
StatTrak™ SG 553 | Pulse (Battle-Scarred)/380.21
PP-Bizon | Judgement of Anubis (Field-Tested)/550.18
FAMAS | Eye of Athena (Battle-Scarred)/356.09
AK-47 | Emerald Pinstripe (Battle-Scarred)/492.08
AUG | Stymphalian (Well-Worn)/179.13
USP-S | Night Ops (Factory New)/126.07
Berlin 2019 Minor Challengers (Holo-Foil)/151.07
MP7 | Bloodsport (Minimal Wear)/245.0
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/1191.14
Dual Berettas | Urban Shock (Well-Worn)/114.81
M4A1-S | VariCamo (Well-Worn)/108.39
M4A4 | Temukau (Battle-Scarred)/1170.94
AK-47 | Point Disarray (Field-Tested)/1079.19
MAC-10 | Surfwood (Field-Tested)/254.56
P250 | Mint Kimono (Battle-Scarred)/222.89
AK-47 | Nightwish (Battle-Scarred)/848.99
FAMAS | Rapid Eye Movement (Well-Worn)/146.32
Sawed-Off | Brake Light (Factory New)/158.72
AUG | Arctic Wolf (Battle-Scarred)/115.95
Glock-18 | Vogue (Field-Tested)/372.6
Tec-9 | Re-Entry (Factory New)/156.56
SSG 08 | Dark Water (Minimal Wear)/217.58
StatTrak™ SG 553 | Tiger Moth (Battle-Scarred)/115.0
StatTrak™ Tec-9 | Ice Cap (Factory New)/209.0
Five-SeveN | Buddy (Minimal Wear)/124.78
R8 Revolver | Skull Crusher (Battle-Scarred)/160.0
P90 | Asiimov (Field-Tested)/850.34
USP-S | Cortex (Battle-Scarred)/194.16
Sawed-Off | Wasteland Princess (Field-Tested)/201.42
AUG | Fleet Flock (Field-Tested)/231.89
StatTrak™ SSG 08 | Mainframe 001 (Factory New)/212.76
P250 | Franklin (Minimal Wear)/147.52
FAMAS | Dark Water (Minimal Wear)/1235.97
XM1014 | XOXO (Battle-Scarred)/144.97
StatTrak™ R8 Revolver | Skull Crusher (Battle-Scarred)/254.7
R8 Revolver | Amber Fade (Factory New)/221.35
USP-S | Kill Confirmed (Field-Tested)/5221.96
MAC-10 | Disco Tech (Factory New)/1854.56
MAC-10 | Heat (Battle-Scarred)/181.7
G3SG1 | Orange Kimono (Field-Tested)/257.88
USP-S | Kill Confirmed (Battle-Scarred)/3600.0
StatTrak™ SSG 08 | Dragonfire (Field-Tested)/3709.06
StatTrak™ G3SG1 | High Seas (Field-Tested)/159.86
M4A1-S | Leaded Glass (Factory New)/1473.2
AK-47 | Aquamarine Revenge (Well-Worn)/2229.01
StatTrak™ Dual Berettas | Melondrama (Well-Worn)/300.0
StatTrak™ XM1014 | XOXO (Well-Worn)/296.6
Tec-9 | Fuel Injector (Well-Worn)/211.54
AWP | Electric Hive (Field-Tested)/3560.1
Dual Berettas | Twin Turbo (Well-Worn)/280.26
StatTrak™ M4A4 | Tooth Fairy (Field-Tested)/635.54
MP9 | Ruby Poison Dart (Minimal Wear)/122.7
Five-SeveN | Jungle (Field-Tested)/129.44
StatTrak™ Five-SeveN | Monkey Business (Battle-Scarred)/584.47
StatTrak™ Glock-18 | Bullet Queen (Field-Tested)/2760.06
Wildfire Pin/426.85
MAC-10 | Last Dive (Well-Worn)/120.59
USP-S | Guardian (Minimal Wear)/415.21
StatTrak™ AWP | Duality (Minimal Wear)/3838.51
XM1014 | Red Python (Field-Tested)/218.07
MAC-10 | Stalker (Battle-Scarred)/1063.66
SG 553 | Integrale (Battle-Scarred)/867.07
XM1014 | Seasons (Battle-Scarred)/130.0
M4A4 | In Living Color (Field-Tested)/715.92
StatTrak™ Five-SeveN | Fowl Play (Battle-Scarred)/419.87
StatTrak™ Desert Eagle | Bronze Deco (Well-Worn)/123.88
FAMAS | Styx (Field-Tested)/402.65
AK-47 | Emerald Pinstripe (Minimal Wear)/972.38
FAMAS | ZX Spectron (Minimal Wear)/322.58
AWP | Acheron (Field-Tested)/105.82
Glock-18 | Snack Attack (Well-Worn)/300.0
P2000 | Imperial Dragon (Well-Worn)/325.59
USP-S | Check Engine (Battle-Scarred)/104.81
Glock-18 | Wasteland Rebel (Minimal Wear)/514.19
XM1014 | XOXO (Well-Worn)/156.86
StatTrak™ XM1014 | Ziggy (Field-Tested)/102.43
StatTrak™ MP7 | Powercore (Field-Tested)/149.69
Desert Eagle | Code Red (Minimal Wear)/3979.59
P250 | Vino Primo (Battle-Scarred)/214.28
★ Specialist Gloves | Buckshot (Battle-Scarred)/6853.02
StatTrak™ MAC-10 | Sakkaku (Battle-Scarred)/132.6
StatTrak™ UMP-45 | Moonrise (Minimal Wear)/145.06
Glock-18 | Water Elemental (Battle-Scarred)/464.9
FAMAS | Djinn (Field-Tested)/235.25
Five-SeveN | Angry Mob (Field-Tested)/347.73
CZ75-Auto | Yellow Jacket (Well-Worn)/402.99
MP9 | Mount Fuji (Battle-Scarred)/141.88
Galil AR | Cerberus (Battle-Scarred)/1064.86
CZ75-Auto | Yellow Jacket (Battle-Scarred)/346.63
M4A4 | Desolate Space (Field-Tested)/690.0
StatTrak™ USP-S | Ticket to Hell (Field-Tested)/211.83
SSG 08 | Hand Brake (Factory New)/212.76
AWP | Acheron (Well-Worn)/133.0
StatTrak™ P250 | See Ya Later (Field-Tested)/979.31
Desert Eagle | Kumicho Dragon (Battle-Scarred)/1408.09
Desert Eagle | The Bronze (Minimal Wear)/333.1
AK-47 | Neon Revolution (Field-Tested)/1750.1
StatTrak™ M4A4 | Cyber Security (Well-Worn)/2538.37
★ Navaja Knife | Scorched (Field-Tested)/9321.53
SSG 08 | Slashed (Field-Tested)/293.79
StatTrak™ Desert Eagle | Corinthian (Field-Tested)/202.11
StatTrak™ P250 | Nevermore (Field-Tested)/135.79
AUG | Chameleon (Battle-Scarred)/341.06
AK-47 | Safety Net (Battle-Scarred)/487.55
Tec-9 | Avalanche (Factory New)/429.98
CZ75-Auto | Xiangliu (Battle-Scarred)/793.41
Tec-9 | Remote Control (Battle-Scarred)/180.98
M4A1-S | Fizzy POP (Field-Tested)/102.43
StatTrak™ MAC-10 | Disco Tech (Field-Tested)/669.77
P2000 | Wicked Sick (Field-Tested)/417.61
Desert Eagle | The Bronze (Field-Tested)/321.61
MAC-10 | Malachite (Field-Tested)/119.49
StatTrak™ CZ75-Auto | Eco (Battle-Scarred)/112.56
AWP | Duality (Well-Worn)/944.52
USP-S | Forest Leaves (Factory New)/154.22
Sawed-Off | The Kraken (Field-Tested)/536.14
Glock-18 | Ramese's Reach (Battle-Scarred)/1155.01
UMP-45 | Primal Saber (Minimal Wear)/465.0
XM1014 | XOXO (Field-Tested)/176.29
FAMAS | Valence (Field-Tested)/217.97
P90 | Shapewood (Battle-Scarred)/163.16
P2000 | Red FragCam (Battle-Scarred)/147.46
AWP | Neo-Noir (Well-Worn)/2519.26
AK-47 | Safety Net (Well-Worn)/621.78
M4A1-S | Night Terror (Minimal Wear)/119.6
P2000 | Fire Elemental (Field-Tested)/881.56
AWP | Fever Dream (Field-Tested)/831.86
StatTrak™ UMP-45 | Wild Child (Well-Worn)/594.38
AK-47 | Uncharted (Factory New)/133.82
Five-SeveN | Hyper Beast (Well-Worn)/2715.85
PP-Bizon | Judgement of Anubis (Factory New)/1135.17
USP-S | Blood Tiger (Minimal Wear)/243.0
P2000 | Handgun (Minimal Wear)/136.11
AWP | Atheris (Battle-Scarred)/206.0
Sawed-Off | Kiss♥Love (Battle-Scarred)/307.31
MP5-SD | Phosphor (Field-Tested)/347.82
PP-Bizon | Osiris (Factory New)/151.27
MAC-10 | Disco Tech (Field-Tested)/310.33
M249 | Downtown (Minimal Wear)/129.84
Glock-18 | Bullet Queen (Well-Worn)/574.27
AK-47 | Nightwish (Well-Worn)/1323.37
MP9 | Airlock (Field-Tested)/214.45
AUG | Momentum (Field-Tested)/206.08
StatTrak™ Glock-18 | Snack Attack (Battle-Scarred)/827.35
StatTrak™ Dual Berettas | Balance (Battle-Scarred)/101.48
M4A4 | Converter (Factory New)/191.78
Sawed-Off | Wasteland Princess (Well-Worn)/213.87
Five-SeveN | Angry Mob (Minimal Wear)/667.52
Five-SeveN | Monkey Business (Battle-Scarred)/195.64
XM1014 | Seasons (Well-Worn)/130.0
Sealed Graffiti | Hamster Hawk/123.82
UMP-45 | Full Stop (Field-Tested)/106.0
MP7 | Bloodsport (Battle-Scarred)/148.15
★ Navaja Knife | Boreal Forest (Field-Tested)/9609.71
StatTrak™ P250 | Inferno (Minimal Wear)/245.37
Glock-18 | Royal Legion (Battle-Scarred)/161.98
CZ75-Auto | Xiangliu (Field-Tested)/787.95
SCAR-20 | Stone Mosaico (Field-Tested)/97.0
UMP-45 | Plastique (Factory New)/222.1
StatTrak™ USP-S | Lead Conduit (Well-Worn)/175.0
P250 | Inferno (Factory New)/194.03
StatTrak™ USP-S | Blood Tiger (Field-Tested)/468.25
SG 553 | Dragon Tech (Factory New)/235.25
Desert Eagle | Mudder (Factory New)/133.0
AWP | Mortis (Minimal Wear)/397.1
Glock-18 | Bunsen Burner (Factory New)/280.0
MP9 | Food Chain (Field-Tested)/184.76
Five-SeveN | Anodized Gunmetal (Factory New)/1013.09
M4A4 | Neo-Noir (Well-Worn)/517.5
StatTrak™ Glock-18 | Royal Legion (Field-Tested)/435.0
AK-47 | Phantom Disruptor (Factory New)/1248.35
★ Moto Gloves | 3rd Commando Company (Field-Tested)/8338.1
P250 | Cartel (Battle-Scarred)/517.79
G3SG1 | Black Sand (Battle-Scarred)/139.0
FAMAS | Neural Net (Minimal Wear)/134.24
StatTrak™ MP7 | Abyssal Apparition (Battle-Scarred)/252.6
StatTrak™ R8 Revolver | Reboot (Well-Worn)/104.56
Sawed-Off | Serenity (Field-Tested)/110.6
StatTrak™ FAMAS | Neural Net (Field-Tested)/281.94
StatTrak™ UMP-45 | Primal Saber (Battle-Scarred)/516.96
Glock-18 | Bullet Queen (Battle-Scarred)/544.35
USP-S | Printstream (Well-Worn)/4520.45
USP-S | Orion (Field-Tested)/4827.76
AUG | Amber Fade (Field-Tested)/100.0
M4A4 | The Battlestar (Battle-Scarred)/488.0
StatTrak™ MP9 | Starlight Protector (Battle-Scarred)/774.25
Nova | Red Quartz (Field-Tested)/397.33
Desert Eagle | The Bronze (Factory New)/339.29
AK-47 | Phantom Disruptor (Field-Tested)/528.88
StatTrak™ M4A1-S | Chantico's Fire (Battle-Scarred)/4360.8
Desert Eagle | Kumicho Dragon (Field-Tested)/1688.91
P2000 | Amber Fade (Field-Tested)/662.26
Galil AR | Crimson Tsunami (Field-Tested)/187.0
SCAR-20 | Bloodsport (Well-Worn)/273.26
Sir Bloody Miami Darryl | The Professionals/6295.84
StatTrak™ XM1014 | Entombed (Field-Tested)/640.49
PP-Bizon | High Roller (Well-Worn)/215.59
AWP | Fever Dream (Battle-Scarred)/755.01
P250 | Wingshot (Field-Tested)/141.83
StatTrak™ Glock-18 | Umbral Rabbit (Field-Tested)/168.97
MAG-7 | Justice (Well-Worn)/193.61
Desert Eagle | Trigger Discipline (Minimal Wear)/120.0
StatTrak™ P250 | Steel Disruption (Minimal Wear)/598.0
SSG 08 | Fever Dream (Minimal Wear)/124.9
P90 | Neoqueen (Minimal Wear)/150.83
SG 553 | Anodized Navy (Factory New)/124.8
StatTrak™ G3SG1 | Scavenger (Field-Tested)/101.98
M4A1-S | Cyrex (Factory New)/3921.13
P250 | Visions (Battle-Scarred)/342.17
USP-S | Cyrex (Minimal Wear)/225.33
USP-S | Flashback (Minimal Wear)/99.73
StatTrak™ SG 553 | Pulse (Field-Tested)/402.31
StatTrak™ M4A4 | Spider Lily (Field-Tested)/631.21
StatTrak™ P250 | Re.built (Factory New)/146.69
MP7 | Fade (Factory New)/1702.26
MP9 | Starlight Protector (Battle-Scarred)/364.92
Glock-18 | Steel Disruption (Minimal Wear)/373.3
StatTrak™ M4A4 | Cyber Security (Field-Tested)/2579.47
P250 | Muertos (Field-Tested)/513.51
UMP-45 | Wild Child (Well-Worn)/329.08
AUG | Momentum (Battle-Scarred)/186.13
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/531.83
AWP | PAW (Minimal Wear)/315.92
AUG | Momentum (Well-Worn)/170.78
SSG 08 | Big Iron (Battle-Scarred)/684.72
★ Sport Gloves | Bronze Morph (Battle-Scarred)/13629.69
StatTrak™ AWP | Phobos (Field-Tested)/369.92
StatTrak™ FAMAS | Rapid Eye Movement (Well-Worn)/278.5
StatTrak™ USP-S | Blood Tiger (Minimal Wear)/453.24
UMP-45 | Primal Saber (Field-Tested)/279.87
StatTrak™ Glock-18 | Weasel (Well-Worn)/106.81
StatTrak™ Glock-18 | Moonrise (Factory New)/463.61
StatTrak™ G3SG1 | Scavenger (Battle-Scarred)/97.48
StatTrak™ P90 | Chopper (Field-Tested)/120.6
UMP-45 | Wild Child (Field-Tested)/458.08
StatTrak™ SSG 08 | Ghost Crusader (Battle-Scarred)/118.0
AK-47 | Neon Rider (Battle-Scarred)/2460.11
StatTrak™ USP-S | Cyrex (Field-Tested)/385.07
MP9 | Airlock (Battle-Scarred)/203.2
MAC-10 | Neon Rider (Field-Tested)/652.14
UMP-45 | Moonrise (Minimal Wear)/128.37
AK-47 | Asiimov (Battle-Scarred)/2310.4
AK-47 | Baroque Purple (Field-Tested)/541.08
MP7 | Abyssal Apparition (Battle-Scarred)/150.0
SSG 08 | Carbon Fiber (Factory New)/289.38
AK-47 | Ice Coaled (Battle-Scarred)/638.45
MAG-7 | Bulldozer (Field-Tested)/465.84
★ Hand Wraps | Duct Tape (Battle-Scarred)/6663.83
StatTrak™ Desert Eagle | Naga (Field-Tested)/364.0
StatTrak™ Five-SeveN | Urban Hazard (Field-Tested)/161.66
Desert Eagle | Midnight Storm (Field-Tested)/1991.64
MP9 | Hydra (Field-Tested)/585.77
Winter Offensive Weapon Case/651.73
StatTrak™ P90 | Neoqueen (Factory New)/661.55
StatTrak™ Galil AR | Chromatic Aberration (Field-Tested)/422.68
StatTrak™ P250 | X-Ray (Minimal Wear)/179.68
MP7 | Abyssal Apparition (Well-Worn)/154.03
StatTrak™ Dual Berettas | Flora Carnivora (Minimal Wear)/292.12
FAMAS | Valence (Minimal Wear)/350.77
StatTrak™ SG 553 | Dragon Tech (Minimal Wear)/329.2
USP-S | Neo-Noir (Minimal Wear)/2498.51
StatTrak™ M4A1-S | Flashback (Field-Tested)/320.0
AK-47 | Neon Revolution (Well-Worn)/2193.11
StatTrak™ P90 | Vent Rush (Field-Tested)/139.58
M4A4 | Desert-Strike (Minimal Wear)/500.26
MAG-7 | Core Breach (Well-Worn)/104.0
StatTrak™ AWP | Exoskeleton (Well-Worn)/537.79
StatTrak™ Glock-18 | Grinder (Minimal Wear)/637.35
Glock-18 | Red Tire (Field-Tested)/210.0
Sawed-Off | Kiss♥Love (Well-Worn)/381.26
Desert Eagle | Mecha Industries (Well-Worn)/449.0
AK-47 | Phantom Disruptor (Minimal Wear)/773.22
StatTrak™ Desert Eagle | Naga (Battle-Scarred)/364.0
★ Moto Gloves | Transport (Battle-Scarred)/6820.01
P250 | Cartel (Field-Tested)/494.59
MP7 | Nemesis (Field-Tested)/546.13
StatTrak™ Tec-9 | Rebel (Factory New)/148.78
USP-S | Cyrex (Battle-Scarred)/164.0
Five-SeveN | Fowl Play (Minimal Wear)/452.56
Crasswater The Forgotten | Guerrilla Warfare/866.95
Glock-18 | Gamma Doppler (Minimal Wear)/4418.32
M4A4 | The Emperor (Battle-Scarred)/1059.3
Krakow 2017 Legends (Holo-Foil)/1732.73
AWP | Neo-Noir (Battle-Scarred)/2209.7
StatTrak™ Music Kit | Neck Deep, The Lowlife Pack/666.03
StatTrak™ USP-S | Cortex (Well-Worn)/507.34
AK-47 | Steel Delta (Field-Tested)/234.0
Galil AR | Chromatic Aberration (Field-Tested)/192.54
Desert Eagle | Naga (Well-Worn)/118.0
The Elite Mr. Muhlik | Elite Crew/399.21
StatTrak™ Galil AR | Akoben (Factory New)/188.1
M4A4 | Converter (Field-Tested)/134.0
Seal Team 6 Soldier | NSWC SEAL/471.06
P250 | Visions (Field-Tested)/429.32
Glock-18 | Vogue (Well-Worn)/400.31
Galil AR | Connexion (Factory New)/175.92
SG 553 | Damascus Steel (Well-Worn)/102.9
Desert Eagle | Code Red (Battle-Scarred)/1745.28
Dragomir | Sabre/187.0
StatTrak™ M4A4 | The Emperor (Battle-Scarred)/2575.84
StatTrak™ UMP-45 | Exposure (Battle-Scarred)/111.74
StatTrak™ CZ75-Auto | Yellow Jacket (Battle-Scarred)/821.1
Music Kit | Matt Levine, Drifter/148.65
SCAR-20 | Cardiac (Battle-Scarred)/316.22
Primeiro Tenente | Brazilian 1st Battalion/1553.09
Half-Life: Alyx Patch Pack/167.56
SG 553 | Anodized Navy (Minimal Wear)/127.66
Glock-18 | Dragon Tattoo (Factory New)/9513.61
M249 | Nebula Crusader (Field-Tested)/132.98
Negev | Power Loader (Field-Tested)/100.57
StatTrak™ XM1014 | XOXO (Battle-Scarred)/321.83
AK-47 | Point Disarray (Minimal Wear)/1764.87
★ Hydra Gloves | Mangrove (Field-Tested)/5587.4
USP-S | Cyrex (Factory New)/399.9
AK-47 | Baroque Purple (Well-Worn)/517.3
M4A1-S | Control Panel (Battle-Scarred)/1050.0
USP-S | Ticket to Hell (Minimal Wear)/106.58
StatTrak™ AWP | Capillary (Field-Tested)/122.03
AWP | Mortis (Field-Tested)/222.37
StatTrak™ P250 | Inferno (Battle-Scarred)/111.74
Tec-9 | Remote Control (Well-Worn)/176.0
Souvenir M4A1-S | Mud-Spec (Field-Tested)/200.02
UMP-45 | Blaze (Factory New)/2353.42
AUG | Aristocrat (Minimal Wear)/118.92
Glock-18 | Blue Fissure (Battle-Scarred)/150.12
Souvenir Glock-18 | Pink DDPAT (Field-Tested)/359.83
AK-47 | Rat Rod (Well-Worn)/350.01
SSG 08 | Parallax (Battle-Scarred)/366.53
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/1160.65
★ Hydra Gloves | Rattler (Battle-Scarred)/5669.0
StatTrak™ Glock-18 | Moonrise (Well-Worn)/147.5
Glock-18 | Reactor (Well-Worn)/361.87
Galil AR | Crimson Tsunami (Minimal Wear)/212.81
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)/6703.0
StatTrak™ USP-S | Flashback (Field-Tested)/166.49
P250 | Wingshot (Well-Worn)/132.98
StatTrak™ Desert Eagle | Light Rail (Battle-Scarred)/257.0
M4A1-S | Hyper Beast (Well-Worn)/1697.45
StatTrak™ AK-47 | Elite Build (Battle-Scarred)/323.86
StatTrak™ Tec-9 | Fuel Injector (Well-Worn)/507.33
SG 553 | Colony IV (Battle-Scarred)/871.63
FAMAS | Mecha Industries (Field-Tested)/319.6
M4A4 | Temukau (Well-Worn)/2690.72
AK-47 | Head Shot (Minimal Wear)/8401.22
StatTrak™ M4A1-S | Flashback (Well-Worn)/311.78
P250 | Visions (Minimal Wear)/758.21
'Medium Rare' Crasswater | Guerrilla Warfare/1375.01
Sticker | Imperial Esports (Glitter) | Antwerp 2022/250.93
Desert Eagle | Crimson Web (Battle-Scarred)/711.82
MAC-10 | Disco Tech (Battle-Scarred)/187.99
Tec-9 | Ossified (Factory New)/164.0
G3SG1 | The Executioner (Field-Tested)/187.98
PP-Bizon | Embargo (Battle-Scarred)/117.34
StatTrak™ UMP-45 | Plastique (Battle-Scarred)/131.93
StatTrak™ Tec-9 | Fuel Injector (Battle-Scarred)/453.91
StatTrak™ FAMAS | Rapid Eye Movement (Battle-Scarred)/249.16
Desert Eagle | Urban DDPAT (Well-Worn)/172.41
Galil AR | Crimson Tsunami (Battle-Scarred)/219.97
StatTrak™ FAMAS | Mecha Industries (Field-Tested)/640.0
M4A1-S | Mecha Industries (Minimal Wear)/4226.27
AUG | Fleet Flock (Well-Worn)/207.4
StatTrak™ USP-S | Black Lotus (Battle-Scarred)/248.89
Rezan The Ready | Sabre/288.09
StatTrak™ Galil AR | Chromatic Aberration (Battle-Scarred)/303.0
SG 553 | Cyrex (Field-Tested)/502.18
Sir Bloody Silent Darryl | The Professionals/1778.42
M4A1-S | Nitro (Battle-Scarred)/116.2
AWP | Exoskeleton (Well-Worn)/258.0
M4A1-S | Guardian (Field-Tested)/2290.0
MP9 | Food Chain (Minimal Wear)/413.79
StatTrak™ Desert Eagle | Light Rail (Field-Tested)/265.83
FAMAS | ZX Spectron (Battle-Scarred)/133.99
Desert Eagle | Crimson Web (Field-Tested)/699.66
StatTrak™ AWP | Mortis (Field-Tested)/520.0
USP-S | Cortex (Factory New)/1069.04
MP9 | Hypnotic (Factory New)/1637.33
Street Soldier | Phoenix/721.76
M4A4 | Cyber Security (Battle-Scarred)/1618.92
StatTrak™ Galil AR | Signal (Field-Tested)/121.24
P2000 | Fire Elemental (Battle-Scarred)/829.62
StatTrak™ SG 553 | Tiger Moth (Well-Worn)/131.75
AK-47 | Legion of Anubis (Well-Worn)/1070.0
AK-47 | Neon Revolution (Minimal Wear)/3005.0
StatTrak™ Glock-18 | Blue Fissure (Field-Tested)/355.86
USP-S | Royal Blue (Field-Tested)/1144.21
PP-Bizon | Judgement of Anubis (Well-Worn)/511.33
StatTrak™ AK-47 | Phantom Disruptor (Battle-Scarred)/1170.06
M4A4 | Evil Daimyo (Well-Worn)/208.35
Desert Eagle | Directive (Minimal Wear)/135.14
UMP-45 | Primal Saber (Well-Worn)/275.9
StatTrak™ Five-SeveN | Monkey Business (Well-Worn)/555.95
CS:GO Patch Pack/154.42
P250 | Muertos (Minimal Wear)/604.9
USP-S | Whiteout (Field-Tested)/2922.33
StatTrak™ MP9 | Food Chain (Well-Worn)/291.67
AK-47 | Baroque Purple (Battle-Scarred)/528.16
StatTrak™ AK-47 | Point Disarray (Battle-Scarred)/2163.31
eSports 2013 Winter Case/885.75
USP-S | Check Engine (Well-Worn)/125.76
Perfect World Sticker Capsule 1/105.72
M4A1-S | Nitro (Field-Tested)/131.75
StatTrak™ M4A4 | Temukau (Battle-Scarred)/2993.28
USP-S | Torque (Well-Worn)/104.92
StatTrak™ M4A1-S | Nightmare (Battle-Scarred)/2004.3
M4A1-S | Emphorosaur-S (Well-Worn)/194.35
StatTrak™ P90 | Shallow Grave (Field-Tested)/472.26
AUG | Random Access (Field-Tested)/179.06
StatTrak™ Glock-18 | Moonrise (Field-Tested)/100.55
StatTrak™ AWP | Duality (Battle-Scarred)/1600.01
StatTrak™ USP-S | Neo-Noir (Battle-Scarred)/3310.0
StatTrak™ AK-47 | Head Shot (Battle-Scarred)/4300.0
★ Hydra Gloves | Mangrove (Battle-Scarred)/5272.1
StatTrak™ USP-S | Torque (Field-Tested)/242.45
FAMAS | Pulse (Field-Tested)/606.0
B Squadron Officer | SAS/510.0
MAG-7 | Core Breach (Battle-Scarred)/100.0
★ Hand Wraps | Arboreal (Battle-Scarred)/7072.5
StatTrak™ Galil AR | Eco (Battle-Scarred)/460.0
P90 | Neoqueen (Factory New)/299.17
Glock-18 | Night (Battle-Scarred)/130.49
Welcome to the Clutch Pin/400.0
StatTrak™ M4A4 | Griffin (Field-Tested)/445.0
M4A1-S | Emphorosaur-S (Factory New)/510.55
SSG 08 | Dragonfire (Field-Tested)/1185.03
StatTrak™ P90 | Asiimov (Battle-Scarred)/2055.0
AWP | Corticera (Field-Tested)/1575.92
Dual Berettas | Melondrama (Well-Worn)/180.5
M4A1-S | Mecha Industries (Battle-Scarred)/1934.13
StatTrak™ M4A4 | Desolate Space (Battle-Scarred)/1294.53
AWP | Hyper Beast (Well-Worn)/2723.79
StatTrak™ P250 | Asiimov (Battle-Scarred)/700.01
Glock-18 | Wasteland Rebel (Factory New)/898.53
USP-S | Blueprint (Battle-Scarred)/577.0
Chem-Haz Specialist | SWAT/529.4
M4A4 | 龍王 (Dragon King) (Minimal Wear)/1329.52
Souvenir AWP | Acheron (Field-Tested)/690.0
StatTrak™ MAC-10 | Disco Tech (Well-Worn)/456.83
Desert Eagle | Meteorite (Minimal Wear)/180.94
Sticker | Renegades (Holo) | Stockholm 2021/241.24
MP9 | Airlock (Well-Worn)/203.27
Name Tag/195.24
AWP | Corticera (Minimal Wear)/1626.26
Skill Groups Capsule/103.9
AK-47 | Legion of Anubis (Factory New)/2844.22
M4A4 | Evil Daimyo (Field-Tested)/196.61
StatTrak™ AK-47 | Legion of Anubis (Battle-Scarred)/2153.0
AK-47 | Ice Coaled (Field-Tested)/900.41
StatTrak™ USP-S | The Traitor (Battle-Scarred)/2660.01
Sticker | Incineration (Holo)/436.97
Buckshot | NSWC SEAL/243.71
Glock-18 | Reactor (Battle-Scarred)/362.68
John 'Van Healen' Kask | SWAT/415.73
P250 | See Ya Later (Well-Worn)/430.02
StatTrak™ UMP-45 | Plastique (Field-Tested)/133.79
M4A4 | The Coalition (Well-Worn)/1393.52
★ Hydra Gloves | Rattler (Field-Tested)/5704.69
StatTrak™ M4A4 | Poly Mag (Factory New)/351.91
M4A4 | Tooth Fairy (Well-Worn)/359.74
StatTrak™ SSG 08 | Dark Water (Field-Tested)/197.89
XM1014 | Incinegator (Battle-Scarred)/152.62
Stockholm 2021 Legends Sticker Capsule/198.92
FAMAS | ZX Spectron (Well-Worn)/136.0
R8 Revolver | Skull Crusher (Field-Tested)/181.03
StatTrak™ M4A1-S | Decimator (Battle-Scarred)/2248.77
AK-47 | Aquamarine Revenge (Battle-Scarred)/1689.95
P250 | Nevermore (Minimal Wear)/96.18
Tec-9 | Avalanche (Field-Tested)/107.94
StatTrak™ AK-47 | Slate (Battle-Scarred)/842.0
StatTrak™ AK-47 | Ice Coaled (Battle-Scarred)/1335.39
Desert Eagle | Sputnik (Well-Worn)/126.85
Souvenir AK-47 | Steel Delta (Field-Tested)/661.53
M4A4 | Desolate Space (Well-Worn)/446.37
M4A1-S | Emphorosaur-S (Minimal Wear)/246.24
AK-47 | Frontside Misty (Battle-Scarred)/1067.11
1st Lieutenant Farlow | SWAT/479.2
Galil AR | Chatterbox (Battle-Scarred)/707.22
AWP | Chromatic Aberration (Field-Tested)/1258.18
AWP | Worm God (Well-Worn)/156.29
StatTrak™ USP-S | Cortex (Battle-Scarred)/508.59
Sergeant Bombson | SWAT/493.59
P90 | Shapewood (Well-Worn)/169.78
StatTrak™ MAG-7 | Firestarter (Field-Tested)/108.0
MP9 | Mount Fuji (Well-Worn)/156.29
Antwerp 2022 Legends Sticker Capsule/126.24
CZ75-Auto | Tigris (Minimal Wear)/104.56
M4A4 | 龍王 (Dragon King) (Battle-Scarred)/610.54
M4A1-S | Basilisk (Minimal Wear)/563.07
M4A1-S | Cyrex (Battle-Scarred)/1905.83
Glock-18 | Neo-Noir (Minimal Wear)/2416.39
StatTrak™ AWP | Worm God (Field-Tested)/414.51
