MP9 | Ruby Poison Dart (Factory New)/237.76
MAG-7 | BI83 Spectrum (Battle-Scarred)/121.87
StatTrak™ AK-47 | Slate (Battle-Scarred)/924.39
Nova | Red Quartz (Field-Tested)/416.0
PP-Bizon | High Roller (Battle-Scarred)/230.78
StatTrak™ P2000 | Turf (Minimal Wear)/103.22
AWP | Capillary (Factory New)/233.12
FAMAS | Rapid Eye Movement (Minimal Wear)/448.9
MAC-10 | Disco Tech (Minimal Wear)/636.73
SG 553 | Cyrex (Battle-Scarred)/438.42
Glock-18 | Sand Dune (Field-Tested)/386.23
R8 Revolver | Amber Fade (Well-Worn)/185.56
eSports 2014 Summer Case/764.34
SG 553 | Pulse (Battle-Scarred)/184.41
MAC-10 | Neon Rider (Well-Worn)/850.0
FAMAS | Styx (Field-Tested)/497.56
AUG | Syd Mead (Well-Worn)/330.55
MP7 | Abyssal Apparition (Field-Tested)/192.58
M4A4 | In Living Color (Field-Tested)/781.27
M4A1-S | Control Panel (Battle-Scarred)/1286.25
M4A4 | Desert-Strike (Field-Tested)/485.96
Galil AR | Chromatic Aberration (Minimal Wear)/498.5
CZ75-Auto | Victoria (Field-Tested)/674.03
Special Agent Ava | FBI/551.94
M4A4 | Tooth Fairy (Battle-Scarred)/347.94
P90 | Vent Rush (Minimal Wear)/137.13
Five-SeveN | Monkey Business (Field-Tested)/280.0
AWP | Electric Hive (Field-Tested)/4048.66
Sergeant Bombson | SWAT/767.88
★ Hand Wraps | Desert Shamagh (Battle-Scarred)/7155.02
AK-47 | Phantom Disruptor (Battle-Scarred)/560.0
★ Driver Gloves | Racing Green (Battle-Scarred)/5501.2
★ Broken Fang Gloves | Needle Point (Battle-Scarred)/6807.09
StatTrak™ Glock-18 | Moonrise (Battle-Scarred)/110.0
Prof. Shahmat | Elite Crew/249.86
MP7 | Bloodsport (Field-Tested)/190.1
AUG | Momentum (Field-Tested)/234.02
Aspirant | Gendarmerie Nationale/460.0
StatTrak™ UMP-45 | Oscillator (Factory New)/154.25
P250 | Franklin (Well-Worn)/207.62
SG 553 | Dragon Tech (Factory New)/249.36
StatTrak™ UMP-45 | Scaffold (Battle-Scarred)/226.16
Five-SeveN | Urban Hazard (Minimal Wear)/111.86
★ Hand Wraps | Constrictor (Battle-Scarred)/7014.97
StatTrak™ M4A4 | Griffin (Field-Tested)/509.48
Glock-18 | Blue Fissure (Minimal Wear)/291.3
Glock-18 | Steel Disruption (Minimal Wear)/416.38
Rezan The Ready | Sabre/414.0
SG 553 | Dragon Tech (Minimal Wear)/143.25
R8 Revolver | Amber Fade (Field-Tested)/120.0
MP9 | Hydra (Battle-Scarred)/660.0
AWP | Corticera (Field-Tested)/1635.0
StatTrak™ P250 | Visions (Field-Tested)/853.2
'Two Times' McCoy | TACP Cavalry/393.69
M4A1-S | Emphorosaur-S (Battle-Scarred)/123.08
P2000 | Space Race (Field-Tested)/375.78
MAG-7 | BI83 Spectrum (Well-Worn)/120.61
M4A1-S | Night Terror (Minimal Wear)/131.05
M4A1-S | Briefing (Battle-Scarred)/429.03
StatTrak™ Tec-9 | Fuel Injector (Minimal Wear)/626.0
MAC-10 | Disco Tech (Factory New)/1492.58
StatTrak™ FAMAS | Mecha Industries (Minimal Wear)/584.59
StatTrak™ AK-47 | Aquamarine Revenge (Field-Tested)/4425.0
MAC-10 | Stalker (Minimal Wear)/1405.48
Prisma Case/1.7
M4A1-S | Atomic Alloy (Field-Tested)/282.99
AK-47 | Rat Rod (Field-Tested)/217.98
AK-47 | Orbit Mk01 (Field-Tested)/590.66
USP-S | Orion (Factory New)/1237.53
AK-47 | Vulcan (Battle-Scarred)/1471.0
M4A1-S | Atomic Alloy (Battle-Scarred)/290.0
AK-47 | Fuel Injector (Field-Tested)/3089.95
AK-47 | Point Disarray (Battle-Scarred)/1065.98
M4A1-S | Atomic Alloy (Minimal Wear)/460.0
StatTrak™ AK-47 | Vulcan (Field-Tested)/6559.31
USP-S | Cortex (Battle-Scarred)/311.99
Operation Breakout Weapon Case/24.16
CS20 Case/10.3