Desert Eagle | Meteorite (Minimal Wear)/149.34
Sticker | Renegades (Holo) | Stockholm 2021/241.24
MP9 | Airlock (Well-Worn)/203.27
Name Tag/195.56
UMP-45 | Primal Saber (Battle-Scarred)/160.32
AWP | Corticera (Minimal Wear)/1626.26
StatTrak™ M4A4 | Tooth Fairy (Field-Tested)/635.54
Skill Groups Capsule/103.9
AK-47 | Legion of Anubis (Factory New)/2844.22
MAC-10 | Toybox (Battle-Scarred)/272.79
Desert Eagle | Heirloom (Battle-Scarred)/563.5
M4A4 | Evil Daimyo (Field-Tested)/143.11
StatTrak™ P90 | Chopper (Battle-Scarred)/121.99
StatTrak™ AK-47 | Legion of Anubis (Battle-Scarred)/2028.03
AK-47 | Ice Coaled (Field-Tested)/900.41
M4A4 | Evil Daimyo (Battle-Scarred)/145.73
StatTrak™ USP-S | The Traitor (Battle-Scarred)/2660.01
FAMAS | Rapid Eye Movement (Well-Worn)/148.24
Glock-18 | Neo-Noir (Battle-Scarred)/832.73
MP9 | Airlock (Field-Tested)/214.45
Sticker | Incineration (Holo)/436.97
M4A4 | Desolate Space (Battle-Scarred)/366.0
Five-SeveN | Monkey Business (Battle-Scarred)/182.02
MP9 | Airlock (Battle-Scarred)/176.48
AWP | Acheron (Well-Worn)/133.0
Buckshot | NSWC SEAL/243.71
M4A1-S | Leaded Glass (Battle-Scarred)/469.11
Glock-18 | Reactor (Battle-Scarred)/373.0
MP7 | Bloodsport (Minimal Wear)/245.0
John 'Van Healen' Kask | SWAT/395.23
P250 | See Ya Later (Well-Worn)/430.02
StatTrak™ UMP-45 | Plastique (Field-Tested)/133.79
M4A4 | The Coalition (Well-Worn)/1393.52
★ Hydra Gloves | Rattler (Field-Tested)/5659.46
P90 | Asiimov (Field-Tested)/810.54
StatTrak™ M4A4 | Poly Mag (Factory New)/351.91
P250 | Vino Primo (Battle-Scarred)/196.0
M4A4 | Tooth Fairy (Well-Worn)/359.74
StatTrak™ SSG 08 | Dark Water (Field-Tested)/216.14
PP-Bizon | Blue Streak (Field-Tested)/166.12
XM1014 | Incinegator (Battle-Scarred)/142.5
3rd Commando Company | KSK/538.36
Stockholm 2021 Legends Sticker Capsule/198.92
FAMAS | Commemoration (Battle-Scarred)/1368.0
StatTrak™ MAC-10 | Sakkaku (Battle-Scarred)/100.01
FAMAS | ZX Spectron (Well-Worn)/132.03
R8 Revolver | Skull Crusher (Field-Tested)/181.03
StatTrak™ M4A1-S | Decimator (Battle-Scarred)/1971.0
AK-47 | Aquamarine Revenge (Battle-Scarred)/1689.95
P250 | Nevermore (Minimal Wear)/96.18
P250 | Asiimov (Well-Worn)/358.0
Glock-18 | Steel Disruption (Minimal Wear)/321.0
Tec-9 | Avalanche (Field-Tested)/107.94
Aspirant | Gendarmerie Nationale/293.51
StatTrak™ AK-47 | Slate (Battle-Scarred)/842.0
StatTrak™ Glock-18 | Water Elemental (Battle-Scarred)/1015.0
MAC-10 | Disco Tech (Field-Tested)/310.33
StatTrak™ AK-47 | Ice Coaled (Battle-Scarred)/1231.0
Desert Eagle | Sputnik (Well-Worn)/126.85
Souvenir AK-47 | Steel Delta (Field-Tested)/661.53
MP7 | Abyssal Apparition (Battle-Scarred)/140.0
SG 553 | Pulse (Battle-Scarred)/175.0
M4A4 | Desolate Space (Well-Worn)/394.96
M4A1-S | Emphorosaur-S (Minimal Wear)/246.24
StatTrak™ Glock-18 | Weasel (Well-Worn)/106.81
AK-47 | Frontside Misty (Battle-Scarred)/1067.11
1st Lieutenant Farlow | SWAT/498.47
StatTrak™ R8 Revolver | Crazy 8 (Battle-Scarred)/98.95
Desert Eagle | Trigger Discipline (Factory New)/277.93
SG 553 | Tiger Moth (Minimal Wear)/120.09
Galil AR | Chatterbox (Battle-Scarred)/605.76
AWP | Chromatic Aberration (Field-Tested)/1286.7
Tec-9 | Decimator (Battle-Scarred)/805.0
StatTrak™ Glock-18 | Umbral Rabbit (Field-Tested)/168.97
AWP | Worm God (Well-Worn)/132.57
MP5-SD | Phosphor (Battle-Scarred)/306.45
StatTrak™ USP-S | Cortex (Battle-Scarred)/448.56
StatTrak™ AWP | Phobos (Field-Tested)/365.37
StatTrak™ Glock-18 | Vogue (Battle-Scarred)/505.51
Sergeant Bombson | SWAT/493.59
P90 | Shapewood (Well-Worn)/157.04
StatTrak™ MAG-7 | Firestarter (Field-Tested)/108.0
P250 | Wingshot (Battle-Scarred)/108.07
MP9 | Mount Fuji (Well-Worn)/133.0
SG 553 | Anodized Navy (Factory New)/124.8
Antwerp 2022 Legends Sticker Capsule/138.89
CZ75-Auto | Tigris (Minimal Wear)/104.56
M4A4 | 龍王 (Dragon King) (Battle-Scarred)/610.54
M4A1-S | Basilisk (Minimal Wear)/486.16
P250 | See Ya Later (Field-Tested)/339.56
M4A1-S | Cyrex (Battle-Scarred)/1905.83
Glock-18 | Neo-Noir (Minimal Wear)/2183.89
Galil AR | Chromatic Aberration (Well-Worn)/154.58
StatTrak™ AWP | Worm God (Field-Tested)/414.51
XM1014 | XOXO (Battle-Scarred)/140.46
R8 Revolver | Amber Fade (Field-Tested)/105.0
MAC-10 | Neon Rider (Field-Tested)/610.72
MP7 | Abyssal Apparition (Well-Worn)/148.08
AUG | Momentum (Battle-Scarred)/139.46
FAMAS | Mecha Industries (Minimal Wear)/487.6
M4A1-S | Bright Water (Field-Tested)/2886.13
M4A4 | Griffin (Field-Tested)/184.29
StatTrak™ M4A1-S | Night Terror (Factory New)/830.92
XM1014 | Seasons (Well-Worn)/115.81
Lieutenant 'Tree Hugger' Farlow | SWAT/667.25
★ Driver Gloves | Racing Green (Battle-Scarred)/4823.99
StatTrak™ MP7 | Powercore (Battle-Scarred)/109.89
StatTrak™ MP7 | Abyssal Apparition (Battle-Scarred)/250.12
★ Broken Fang Gloves | Unhinged (Battle-Scarred)/5994.45
StatTrak™ P250 | Visions (Battle-Scarred)/605.6
Jungle Rebel | Elite Crew/520.58
Paris 2023 Mirage Souvenir Package/311.0
AWP | Neo-Noir (Battle-Scarred)/2050.0
StatTrak™ Five-SeveN | Fowl Play (Battle-Scarred)/413.78
AWP | Elite Build (Well-Worn)/1351.51
CZ75-Auto | Victoria (Battle-Scarred)/517.21
MP7 | Nemesis (Field-Tested)/503.2
SG 553 | Colony IV (Well-Worn)/836.54
StatTrak™ FAMAS | Roll Cage (Battle-Scarred)/575.6
Desert Eagle | Blue Ply (Factory New)/129.38
SSG 08 | Blood in the Water (Minimal Wear)/4621.59
M4A1-S | Briefing (Battle-Scarred)/449.25
P90 | Shallow Grave (Battle-Scarred)/154.87
MAC-10 | Sakkaku (Well-Worn)/101.89
Desert Eagle | Sputnik (Battle-Scarred)/117.46
Galil AR | Crimson Tsunami (Field-Tested)/108.41
P2000 | Wicked Sick (Well-Worn)/324.94
Operation Riptide Case/542.7
Glock-18 | Bullet Queen (Well-Worn)/535.4
StatTrak™ USP-S | Lead Conduit (Well-Worn)/163.0
AUG | Chameleon (Well-Worn)/330.0
CZ75-Auto | Yellow Jacket (Battle-Scarred)/344.82
StatTrak™ Five-SeveN | Angry Mob (Field-Tested)/812.93
StatTrak™ Glock-18 | Weasel (Battle-Scarred)/104.99
The Elite Mr. Muhlik | Elite Crew/315.47
Desert Eagle | Mecha Industries (Minimal Wear)/628.52
AK-47 | Red Laminate (Field-Tested)/3487.9
G3SG1 | The Executioner (Well-Worn)/156.29
StatTrak™ MP9 | Airlock (Battle-Scarred)/327.06
P250 | Asiimov (Battle-Scarred)/170.2
StatTrak™ M4A1-S | Blood Tiger (Minimal Wear)/1072.66
StatTrak™ Glock-18 | Snack Attack (Battle-Scarred)/726.65
StatTrak™ MP9 | Food Chain (Field-Tested)/403.66
MP7 | Fade (Field-Tested)/818.24
Five-SeveN | Angry Mob (Well-Worn)/297.58
Desert Eagle | The Bronze (Field-Tested)/302.46
Five-SeveN | Monkey Business (Well-Worn)/215.0
AK-47 | Baroque Purple (Field-Tested)/516.09
SSG 08 | Parallax (Field-Tested)/294.0
StatTrak™ Desert Eagle | Directive (Battle-Scarred)/134.92
M4A1-S | Control Panel (Well-Worn)/1033.31
StatTrak™ M4A4 | In Living Color (Battle-Scarred)/1016.0
AWP | Mortis (Well-Worn)/240.17
FAMAS | Djinn (Battle-Scarred)/186.71
Galil AR | Stone Cold (Battle-Scarred)/113.5
StatTrak™ USP-S | Blood Tiger (Field-Tested)/427.01
AUG | Momentum (Field-Tested)/215.88
StatTrak™ SSG 08 | Fever Dream (Battle-Scarred)/109.1
USP-S | Cyrex (Battle-Scarred)/107.3
Desert Eagle | Code Red (Well-Worn)/2054.25
Death Sentence Pin/322.09
AK-47 | Phantom Disruptor (Well-Worn)/651.61
MAC-10 | Disco Tech (Well-Worn)/220.39
UMP-45 | Wild Child (Well-Worn)/331.72
P250 | Muertos (Field-Tested)/479.98
StatTrak™ MAC-10 | Sakkaku (Field-Tested)/515.75
Sir Bloody Darryl Royale | The Professionals/2646.41
StatTrak™ P250 | Supernova (Field-Tested)/195.5
USP-S | Printstream (Battle-Scarred)/3837.52
Dual Berettas | Twin Turbo (Well-Worn)/291.22
M4A4 | The Emperor (Well-Worn)/1280.68
Dual Berettas | Melondrama (Battle-Scarred)/143.31
StatTrak™ AWP | Chromatic Aberration (Battle-Scarred)/2065.0
Enforcer | Phoenix/203.51
Glock-18 | Neo-Noir (Field-Tested)/1049.81
'Blueberries' Buckshot | NSWC SEAL/577.34
StatTrak™ Desert Eagle | Bronze Deco (Field-Tested)/115.7
AUG | Chameleon (Field-Tested)/319.26
AK-47 | Steel Delta (Battle-Scarred)/201.27
StatTrak™ AK-47 | Elite Build (Well-Worn)/332.82
StatTrak™ Sawed-Off | Kiss♥Love (Battle-Scarred)/536.32
FAMAS | Roll Cage (Field-Tested)/347.23
M4A4 | Faded Zebra (Field-Tested)/239.59
Sticker | paiN Gaming (Gold) | Paris 2023/530.7
Blackwolf | Sabre/325.38
USP-S | Check Engine (Battle-Scarred)/110.4
Nova | Clear Polymer (Battle-Scarred)/197.89
M4A4 | The Emperor (Battle-Scarred)/765.57
Sticker | Ninjas in Pyjamas (Holo) | Paris 2023/138.3
FAMAS | Mecha Industries (Well-Worn)/266.0
StatTrak™ AK-47 | Frontside Misty (Battle-Scarred)/2070.0
StatTrak™ UMP-45 | Arctic Wolf (Minimal Wear)/146.9
SSG 08 | Bloodshot (Battle-Scarred)/700.0
StatTrak™ Desert Eagle | Crimson Web (Battle-Scarred)/1200.0
AK-47 | Ice Coaled (Battle-Scarred)/617.59
StatTrak™ Music Kit | The Verkkars, EZ4ENCE/698.88
Sticker | Aces High (Holo)/510.38
XM1014 | Seasons (Battle-Scarred)/103.8
StatTrak™ M4A1-S | Flashback (Field-Tested)/313.54
Desert Eagle | Light Rail (Factory New)/435.9
MP9 | Ruby Poison Dart (Minimal Wear)/117.07
AK-47 | Green Laminate (Minimal Wear)/1196.73
★ Moto Gloves | 3rd Commando Company (Battle-Scarred)/6256.46
MAC-10 | Disco Tech (Minimal Wear)/600.57
P90 | Nostalgia (Field-Tested)/580.0
Soldier | Phoenix/170.81
StatTrak™ SSG 08 | Turbo Peek (Field-Tested)/1324.0
Five-SeveN | Angry Mob (Field-Tested)/306.04
Music Kit | Meechy Darko, Gothic Luxury/110.0
StatTrak™ Five-SeveN | Angry Mob (Battle-Scarred)/761.04
MAC-10 | Stalker (Field-Tested)/1244.93
AWP | Atheris (Battle-Scarred)/172.52
Sticker | G2 Esports (Holo) | Stockholm 2021/753.77
★ Shadow Daggers | Bright Water (Field-Tested)/9992.69
Bio-Haz Specialist | SWAT/450.19
Glock-18 | Water Elemental (Factory New)/1308.3
PP-Bizon | High Roller (Battle-Scarred)/162.22
StatTrak™ USP-S | Blueprint (Battle-Scarred)/987.18
M4A1-S | Nightmare (Well-Worn)/719.07
Desert Eagle | Meteorite (Field-Tested)/144.01
USP-S | The Traitor (Battle-Scarred)/975.48
M4A4 | Royal Paladin (Battle-Scarred)/600.0
M4A4 | Tooth Fairy (Field-Tested)/374.46
AWP | Exoskeleton (Battle-Scarred)/215.0
USP-S | Cortex (Well-Worn)/168.15
StatTrak™ MP9 | Starlight Protector (Battle-Scarred)/607.91
Glock-18 | Umbral Rabbit (Minimal Wear)/192.19
UMP-45 | Primal Saber (Well-Worn)/263.99
Glock-18 | Wasteland Rebel (Well-Worn)/539.03
SSG 08 | Dragonfire (Minimal Wear)/1489.97
AK-47 | Neon Rider (Battle-Scarred)/2350.0
StatTrak™ AK-47 | Nightwish (Battle-Scarred)/1704.01
UMP-45 | Scaffold (Well-Worn)/95.95
StatTrak™ P250 | X-Ray (Field-Tested)/164.56
Sticker | The MongolZ (Gold) | Paris 2023/164.58
StatTrak™ M4A4 | 龍王 (Dragon King) (Battle-Scarred)/1300.0
Sticker | Salty (Holo)/174.0
G3SG1 | The Executioner (Battle-Scarred)/139.18
Desert Eagle | Crimson Web (Battle-Scarred)/617.0
Patch | Chicken Lover/117.59
StatTrak™ SSG 08 | Turbo Peek (Battle-Scarred)/1230.92
Souvenir AUG | Sand Storm (Field-Tested)/260.43
StatTrak™ M4A1-S | Leaded Glass (Battle-Scarred)/1081.37
P250 | Inferno (Minimal Wear)/134.97
SSG 08 | Carbon Fiber (Factory New)/271.72
USP-S | Neo-Noir (Field-Tested)/1757.38
StatTrak™ MP7 | Bloodsport (Field-Tested)/355.67
M4A4 | In Living Color (Field-Tested)/506.35
XM1014 | XOXO (Well-Worn)/152.32
USP-S | Monster Mashup (Battle-Scarred)/1504.5
StatTrak™ AWP | Mortis (Field-Tested)/445.99
MP9 | Starlight Protector (Battle-Scarred)/255.04
Five-SeveN | Angry Mob (Minimal Wear)/644.04
Desert Eagle | Ocean Drive (Battle-Scarred)/1468.01
P250 | Muertos (Battle-Scarred)/417.05
M4A4 | 龍王 (Dragon King) (Field-Tested)/583.31
M4A1-S | Control Panel (Battle-Scarred)/877.0
AK-47 | Cartel (Field-Tested)/773.42
StatTrak™ M4A1-S | Nightmare (Battle-Scarred)/1677.86
USP-S | Monster Mashup (Field-Tested)/1950.58
'Two Times' McCoy | USAF TACP/272.79
StatTrak™ AWP | Mortis (Minimal Wear)/745.6
AWP | Fever Dream (Field-Tested)/770.0
MP9 | Mount Fuji (Field-Tested)/150.12
StatTrak™ SG 553 | Pulse (Battle-Scarred)/387.67
Hydra Pin/487.11
StatTrak™ M4A1-S | Night Terror (Field-Tested)/318.58
SG 553 | Dragon Tech (Factory New)/240.78
StatTrak™ M4A1-S | Emphorosaur-S (Minimal Wear)/666.05
10 Year Birthday Sticker Capsule/106.35
M4A1-S | Decimator (Battle-Scarred)/922.67
M4A1-S | Cyrex (Minimal Wear)/2815.37
M4A1-S | Golden Coil (Well-Worn)/4669.06
StatTrak™ Glock-18 | Weasel (Field-Tested)/134.47
UMP-45 | Blaze (Factory New)/2309.68
Five-SeveN | Monkey Business (Field-Tested)/245.22
AK-47 | Slate (Battle-Scarred)/227.99
PP-Bizon | High Roller (Well-Worn)/214.28
M4A4 | Royal Paladin (Field-Tested)/620.26
M4A4 | Temukau (Field-Tested)/2892.89
FAMAS | ZX Spectron (Battle-Scarred)/119.46
Desert Eagle | Crimson Web (Field-Tested)/667.16
P90 | Neoqueen (Battle-Scarred)/149.69
StatTrak™ AK-47 | Rat Rod (Well-Worn)/925.23
StatTrak™ Glock-18 | Royal Legion (Well-Worn)/311.11
StatTrak™ USP-S | Lead Conduit (Battle-Scarred)/147.52
MP7 | Neon Ply (Battle-Scarred)/140.0
AWP | Duality (Minimal Wear)/1540.61
CZ75-Auto | Xiangliu (Battle-Scarred)/763.29
StatTrak™ AK-47 | Ice Coaled (Field-Tested)/1804.04
P250 | Asiimov (Field-Tested)/342.12
MP7 | Bloodsport (Well-Worn)/200.07
AK-47 | Nightwish (Well-Worn)/1318.1
SG 553 | Cyrex (Battle-Scarred)/330.86
StatTrak™ Dual Berettas | Melondrama (Battle-Scarred)/230.0
StatTrak™ Galil AR | Chromatic Aberration (Battle-Scarred)/302.51
SSG 08 | Big Iron (Battle-Scarred)/541.16
MP7 | Neon Ply (Well-Worn)/134.0
StatTrak™ P250 | See Ya Later (Battle-Scarred)/800.01
StatTrak™ AK-47 | Phantom Disruptor (Battle-Scarred)/1023.63
StatTrak™ Glock-18 | Umbral Rabbit (Battle-Scarred)/157.02
AUG | Bengal Tiger (Field-Tested)/387.5
★ Hydra Gloves | Mangrove (Field-Tested)/5419.58
Dual Berettas | Melondrama (Well-Worn)/131.65
AK-47 | Head Shot (Well-Worn)/2364.6
FAMAS | Eye of Athena (Battle-Scarred)/315.99
AWP | Elite Build (Battle-Scarred)/1199.29
MP7 | Neon Ply (Field-Tested)/158.54
StatTrak™ CZ75-Auto | Yellow Jacket (Battle-Scarred)/818.77
Sticker | North (Foil) | 2020 RMR/96.1
USP-S | Blood Tiger (Field-Tested)/258.41
Galil AR | Chatterbox (Well-Worn)/1232.15
M4A4 | Evil Daimyo (Minimal Wear)/230.0
Glock-18 | Red Tire (Factory New)/276.51
MAC-10 | Disco Tech (Battle-Scarred)/157.98
Dual Berettas | Balance (Minimal Wear)/166.23
Desert Eagle | Naga (Field-Tested)/131.37
FAMAS | Styx (Field-Tested)/266.0
AWP | PAW (Battle-Scarred)/135.74
StatTrak™ MP9 | Airlock (Well-Worn)/324.04
StatTrak™ SSG 08 | Ghost Crusader (Battle-Scarred)/119.0
Desert Eagle | Mudder (Factory New)/113.24
SSG 08 | Dark Water (Field-Tested)/280.87
CZ75-Auto | Syndicate (Battle-Scarred)/287.5
Five-SeveN | Fowl Play (Field-Tested)/216.22
StatTrak™ M4A1-S | Flashback (Well-Worn)/294.37
P250 | Visions (Battle-Scarred)/340.88
P90 | Shapewood (Field-Tested)/226.27
SG 553 | Integrale (Well-Worn)/1302.86
USP-S | Kill Confirmed (Battle-Scarred)/3668.01
MP9 | Food Chain (Minimal Wear)/389.56
M4A4 | Desolate Space (Minimal Wear)/987.52
Galil AR | Chromatic Aberration (Field-Tested)/186.65
★ Driver Gloves | Racing Green (Field-Tested)/5273.95
AWP | PAW (Minimal Wear)/290.4
Tec-9 | Remote Control (Battle-Scarred)/153.0
AK-47 | The Empress (Battle-Scarred)/2247.22
StatTrak™ Desert Eagle | Oxide Blaze (Factory New)/225.56
M4A4 | The Coalition (Battle-Scarred)/875.0
AWP | Chromatic Aberration (Factory New)/3816.52
StatTrak™ P90 | Neoqueen (Field-Tested)/164.77
P250 | Franklin (Minimal Wear)/143.82
FAMAS | Valence (Battle-Scarred)/170.0
MAC-10 | Heat (Battle-Scarred)/181.15
P250 | Visions (Field-Tested)/425.5
R8 Revolver | Skull Crusher (Battle-Scarred)/139.0
FAMAS | Commemoration (Field-Tested)/1432.25
P90 | Asiimov (Well-Worn)/622.0
Desert Eagle | Directive (Minimal Wear)/113.97
MAC-10 | Toybox (Well-Worn)/287.68
SCAR-20 | Bloodsport (Field-Tested)/271.79
StatTrak™ M4A1-S | Emphorosaur-S (Field-Tested)/364.66
Michael Syfers  | FBI Sniper/312.88
AWP | Duality (Field-Tested)/859.21
FAMAS | Mecha Industries (Field-Tested)/271.02
AK-47 | Nightwish (Field-Tested)/1810.62
AWP | Duality (Factory New)/3092.36
Glock-18 | Wasteland Rebel (Field-Tested)/471.76
AWP | Neo-Noir (Factory New)/3956.87
Galil AR | Chromatic Aberration (Battle-Scarred)/146.94
★ Broken Fang Gloves | Yellow-banded (Battle-Scarred)/6950.02
Prof. Shahmat | Elite Crew/167.6
P250 | Cartel (Field-Tested)/422.39
Desert Eagle | Trigger Discipline (Minimal Wear)/110.98
AK-47 | The Empress (Field-Tested)/3049.76
Glock-18 | Nuclear Garden (Minimal Wear)/1029.42
FAMAS | Pulse (Field-Tested)/576.43
AWP | PAW (Field-Tested)/153.96
Five-SeveN | Fowl Play (Well-Worn)/215.52
Glock-18 | Grinder (Field-Tested)/204.1
Dual Berettas | Twin Turbo (Battle-Scarred)/234.45
★ Moto Gloves | Transport (Battle-Scarred)/7444.81
★ Hydra Gloves | Rattler (Battle-Scarred)/5380.0
Sawed-Off | Wasteland Princess (Battle-Scarred)/177.99
AWP | Redline (Field-Tested)/4665.02
SSG 08 | Dragonfire (Battle-Scarred)/1080.0
StatTrak™ Desert Eagle | Mecha Industries (Battle-Scarred)/829.99
UMP-45 | Primal Saber (Field-Tested)/221.56
MP9 | Starlight Protector (Field-Tested)/481.24
★ Hydra Gloves | Emerald (Battle-Scarred)/6063.74
Bestiary Capsule/103.1
P2000 | Obsidian (Well-Worn)/126.1
M4A1-S | Blood Tiger (Field-Tested)/499.99
StatTrak™ P250 | Wingshot (Battle-Scarred)/224.41
USP-S | Royal Blue (Field-Tested)/1078.48
SSG 08 | Parallax (Battle-Scarred)/208.75
StatTrak™ SG 553 | Pulse (Field-Tested)/374.99
M4A1-S | Hyper Beast (Field-Tested)/2433.72
StatTrak™ M4A4 | Evil Daimyo (Field-Tested)/374.57
UMP-45 | Wild Child (Battle-Scarred)/250.95
M4A1-S | Player Two (Field-Tested)/2414.83
Sawed-Off | The Kraken (Field-Tested)/532.0
StatTrak™ AK-47 | Blue Laminate (Field-Tested)/1946.49
AWP | Chromatic Aberration (Minimal Wear)/2349.0
AK-47 | Uncharted (Factory New)/114.89
SSG 08 | Dragonfire (Field-Tested)/1203.14
AUG | Stymphalian (Battle-Scarred)/149.52
StatTrak™ M4A1-S | Emphorosaur-S (Battle-Scarred)/363.0
FAMAS | Rapid Eye Movement (Battle-Scarred)/147.12
AK-47 | Head Shot (Battle-Scarred)/1630.42
StatTrak™ M4A4 | Tooth Fairy (Battle-Scarred)/544.37
Crasswater The Forgotten | Guerrilla Warfare/856.0
MP9 | Food Chain (Battle-Scarred)/143.0
R8 Revolver | Amber Fade (Minimal Wear)/120.0
StatTrak™ Glock-18 | Catacombs (Minimal Wear)/159.0
P2000 | Corticera (Field-Tested)/532.56
AWP | Black Nile (Field-Tested)/275.34
USP-S | Neo-Noir (Minimal Wear)/2544.65
USP-S | The Traitor (Minimal Wear)/2335.27
Desert Eagle | Ocean Drive (Well-Worn)/1708.0
P2000 | Imperial Dragon (Well-Worn)/225.0
Glock-18 | Ramese's Reach (Battle-Scarred)/1020.0
StatTrak™ Desert Eagle | Mecha Industries (Field-Tested)/920.0
MP7 | Bloodsport (Field-Tested)/150.96
M4A1-S | Player Two (Battle-Scarred)/1292.0
Desert Eagle | Sputnik (Minimal Wear)/109.79
MAC-10 | Malachite (Field-Tested)/149.01
FAMAS | Djinn (Field-Tested)/238.86
StatTrak™ FAMAS | Valence (Battle-Scarred)/326.44
Dual Berettas | Anodized Navy (Factory New)/181.67
AK-47 | Emerald Pinstripe (Battle-Scarred)/525.98
Berlin 2019 Minor Challengers (Holo-Foil)/145.56
Glock-18 | Bullet Queen (Minimal Wear)/1649.72
Tec-9 | Remote Control (Well-Worn)/192.63
M4A1-S | Emphorosaur-S (Factory New)/517.93
MP7 | Anodized Navy (Factory New)/122.99
StatTrak™ Desert Eagle | Naga (Field-Tested)/366.74
AWP | Mortis (Battle-Scarred)/190.7
AK-47 | Point Disarray (Battle-Scarred)/832.95
AUG | Arctic Wolf (Battle-Scarred)/111.71
XM1014 | Tranquility (Field-Tested)/429.93
Desert Eagle | Conspiracy (Field-Tested)/563.11
Anubis Collection Package/185.78
Glock-18 | Vogue (Battle-Scarred)/315.9
StatTrak™ USP-S | Cyrex (Battle-Scarred)/358.84
P2000 | Wicked Sick (Battle-Scarred)/246.0
Souvenir M4A1-S | Mud-Spec (Field-Tested)/156.29
StatTrak™ AUG | Syd Mead (Battle-Scarred)/274.21
MAC-10 | Stalker (Battle-Scarred)/1029.64
M4A4 | Tooth Fairy (Battle-Scarred)/322.49
SSG 08 | Turbo Peek (Field-Tested)/478.0
Desert Eagle | Urban DDPAT (Well-Worn)/157.4
AUG | Death by Puppy (Field-Tested)/560.0
MAC-10 | Toybox (Field-Tested)/367.61
USP-S | Cortex (Factory New)/1021.91
StatTrak™ Desert Eagle | Corinthian (Field-Tested)/189.99
AK-47 | Aquamarine Revenge (Well-Worn)/2098.07
Ground Rebel  | Elite Crew/129.29
Sticker | Copenhagen Flames (Holo) | Stockholm 2021/1322.5
MAC-10 | Last Dive (Field-Tested)/109.05
AK-47 | Asiimov (Battle-Scarred)/2199.41
Sticker | Stone Scales (Foil)/231.64
StatTrak™ MAG-7 | Justice (Battle-Scarred)/284.58
Sawed-Off | Kiss♥Love (Well-Worn)/384.48
R8 Revolver | Fade (Field-Tested)/582.33
PP-Bizon | Judgement of Anubis (Battle-Scarred)/503.64
FAMAS | Djinn (Well-Worn)/196.05
Community Sticker Capsule 1/506.87
M4A4 | Desolate Space (Field-Tested)/570.19
R8 Revolver | Skull Crusher (Well-Worn)/144.35
M4A4 | Buzz Kill (Well-Worn)/1046.43
StatTrak™ SG 553 | Dragon Tech (Battle-Scarred)/114.02
FAMAS | Valence (Field-Tested)/214.26
StatTrak™ USP-S | Flashback (Minimal Wear)/204.16
Nova | Red Quartz (Field-Tested)/329.36
Desert Eagle | Mecha Industries (Battle-Scarred)/349.69
M4A1-S | Decimator (Field-Tested)/1118.42
StatTrak™ Glock-18 | Bullet Queen (Battle-Scarred)/1600.0
MAC-10 | Stalker (Well-Worn)/1060.07
Galil AR | Eco (Well-Worn)/260.26
Dragomir | Sabre Footsoldier/254.15
StatTrak™ AWP | Atheris (Battle-Scarred)/571.95
StatTrak™ MP9 | Food Chain (Battle-Scarred)/244.55
M4A4 | Buzz Kill (Battle-Scarred)/597.91
SSG 08 | Ghost Crusader (Minimal Wear)/125.83
MAG-7 | Justice (Field-Tested)/233.95
StatTrak™ M4A4 | Desolate Space (Battle-Scarred)/1038.0
Sir Bloody Skullhead Darryl | The Professionals/2156.09
AK-47 | Head Shot (Field-Tested)/4284.91
M4A4 | Evil Daimyo (Well-Worn)/176.66
'The Doctor' Romanov | Sabre/572.67
USP-S | Printstream (Field-Tested)/5469.99
USP-S | Cortex (Battle-Scarred)/170.0
Sous-Lieutenant Medic | Gendarmerie Nationale/312.97
FAMAS | Roll Cage (Minimal Wear)/593.43
StatTrak™ SG 553 | Tiger Moth (Battle-Scarred)/100.94
SSG 08 | Turbo Peek (Minimal Wear)/784.5
Sticker | Fnatic (Foil) | 2020 RMR/158.39
StatTrak™ AUG | Stymphalian (Battle-Scarred)/238.93
StatTrak™ UMP-45 | Primal Saber (Battle-Scarred)/314.1
StatTrak™ MP9 | Ruby Poison Dart (Field-Tested)/183.97
Winter Offensive Weapon Case/632.56
StatTrak™ UMP-45 | Plastique (Battle-Scarred)/134.98
UMP-45 | Gold Bismuth (Battle-Scarred)/220.98
StatTrak™ MP7 | Bloodsport (Battle-Scarred)/358.31
SG 553 | Candy Apple (Field-Tested)/460.0
P2000 | Fire Elemental (Field-Tested)/700.29
Sticker | Showdown (Foil)/673.07
Souvenir AWP | Acheron (Field-Tested)/668.42
AWP | Sun in Leo (Field-Tested)/1453.02
PP-Bizon | Chemical Green (Battle-Scarred)/110.66
M4A1-S | Basilisk (Field-Tested)/356.56
Desert Eagle | Night Heist (Field-Tested)/764.32
StatTrak™ Desert Eagle | Naga (Well-Worn)/330.55
StatTrak™ UMP-45 | Moonrise (Minimal Wear)/110.41
StatTrak™ P90 | Chopper (Field-Tested)/105.0
P90 | Asiimov (Battle-Scarred)/507.85
StatTrak™ AK-47 | Phantom Disruptor (Field-Tested)/1077.32
StatTrak™ Desert Eagle | Light Rail (Field-Tested)/260.43
M4A1-S | VariCamo (Field-Tested)/107.47
M4A4 | Asiimov (Battle-Scarred)/5850.0
Chem-Haz Capitaine | Gendarmerie Nationale/760.0
Osiris | Elite Crew/120.11
B Squadron Officer | SAS/478.44
M4A4 | Neo-Noir (Well-Worn)/441.61
Glock-18 | Steel Disruption (Field-Tested)/336.3
P90 | Shallow Grave (Field-Tested)/165.9
StatTrak™ AK-47 | Point Disarray (Battle-Scarred)/1770.0
AK-47 | Leet Museo (Battle-Scarred)/1700.01
StatTrak™ MP5-SD | Agent (Well-Worn)/98.74
MP7 | Impire (Field-Tested)/200.0
StatTrak™ AK-47 | Redline (Battle-Scarred)/2400.0
USP-S | Orion (Field-Tested)/4350.0
StatTrak™ AWP | Atheris (Well-Worn)/499.74
PP-Bizon | High Roller (Field-Tested)/249.98
AWP | Fever Dream (Battle-Scarred)/671.37
Galil AR | Cerberus (Battle-Scarred)/849.69
StatTrak™ Glock-18 | Royal Legion (Battle-Scarred)/315.37
Desert Eagle | Naga (Well-Worn)/107.61
P2000 | Handgun (Minimal Wear)/111.36
StatTrak™ Galil AR | Signal (Field-Tested)/99.73
MAG-7 | Copper Coated (Well-Worn)/165.92
USP-S | Stainless (Battle-Scarred)/322.0
Five-SeveN | Fowl Play (Battle-Scarred)/187.0
AUG | Fleet Flock (Field-Tested)/220.14
StatTrak™ AK-47 | Asiimov (Battle-Scarred)/5781.75
StatTrak™ M4A1-S | Mecha Industries (Battle-Scarred)/4144.56
Glock-18 | Night (Battle-Scarred)/129.17
M4A4 | Griffin (Battle-Scarred)/149.35
M4A1-S | Guardian (Field-Tested)/2191.84
StatTrak™ USP-S | Neo-Noir (Battle-Scarred)/3083.72
Glock-18 | Royal Legion (Battle-Scarred)/154.87
StatTrak™ Glock-18 | Wasteland Rebel (Field-Tested)/1478.99
StatTrak™ AWP | PAW (Field-Tested)/440.0
StatTrak™ MAC-10 | Disco Tech (Battle-Scarred)/320.8
StatTrak™ Five-SeveN | Retrobution (Battle-Scarred)/110.54
StatTrak™ SG 553 | Dragon Tech (Field-Tested)/118.17
StatTrak™ USP-S | Black Lotus (Field-Tested)/280.31
MP9 | Mount Fuji (Battle-Scarred)/119.16
Five-SeveN | Case Hardened (Field-Tested)/1235.65
Galil AR | Stone Cold (Well-Worn)/110.0
StatTrak™ USP-S | Flashback (Field-Tested)/155.91
MAC-10 | Neon Rider (Well-Worn)/640.98
StatTrak™ Desert Eagle | Light Rail (Battle-Scarred)/290.0
FAMAS | Mecha Industries (Battle-Scarred)/256.02
StatTrak™ P250 | See Ya Later (Field-Tested)/834.1
StatTrak™ USP-S | Ticket to Hell (Battle-Scarred)/157.28
FAMAS | Roll Cage (Battle-Scarred)/263.64
M4A4 | Desert-Strike (Field-Tested)/318.59
USP-S | Neo-Noir (Battle-Scarred)/1152.48
StatTrak™ Desert Eagle | Trigger Discipline (Battle-Scarred)/108.4
SG 553 | Dragon Tech (Minimal Wear)/121.22
FAMAS | Roll Cage (Well-Worn)/268.7
XM1014 | Seasons (Field-Tested)/109.52
Tec-9 | Fuel Injector (Well-Worn)/209.61
Glock-18 | Neo-Noir (Well-Worn)/814.59
StatTrak™ SSG 08 | Ghost Crusader (Well-Worn)/123.77
AK-47 | Steel Delta (Well-Worn)/263.84
Sawed-Off | Wasteland Princess (Field-Tested)/167.04
MP9 | Hypnotic (Factory New)/1409.3
StatTrak™ M4A1-S | Leaded Glass (Field-Tested)/1100.0
AWP | Exoskeleton (Field-Tested)/240.66
Glock-18 | Blue Fissure (Battle-Scarred)/131.64
Desert Eagle | Naga (Battle-Scarred)/108.0
MP7 | Abyssal Apparition (Field-Tested)/177.0
M4A1-S | Mecha Industries (Battle-Scarred)/1634.2
AK-47 | Redline (Battle-Scarred)/1072.0
Tec-9 | Fuel Injector (Battle-Scarred)/206.86
MP9 | Food Chain (Well-Worn)/144.0
Galil AR | Chromatic Aberration (Minimal Wear)/359.08
MAG-7 | Core Breach (Battle-Scarred)/100.0
AWP | Exoskeleton (Well-Worn)/245.58
MP7 | Bloodsport (Battle-Scarred)/126.98
StatTrak™ USP-S | Cortex (Field-Tested)/507.76
AK-47 | Green Laminate (Field-Tested)/1038.75
M4A1-S | Nitro (Field-Tested)/102.0
MP7 | Bloodsport (Factory New)/396.6
Bloody Darryl The Strapped | The Professionals/1732.37
★ Broken Fang Gloves | Needle Point (Battle-Scarred)/5687.47
StatTrak™ M4A4 | The Emperor (Battle-Scarred)/2189.68
M4A1-S | Hyper Beast (Battle-Scarred)/1370.0
Sticker | Heroic | 2020 RMR/1.43
Sticker | GODSENT | 2020 RMR/1.97
Sticker | Natus Vincere | 2020 RMR/4.68
Rio 2022 Legends Sticker Capsule/74.59
Sticker | 100 Thieves | 2020 RMR/1.45
2020 RMR Legends/41.46
